Waiting for connections...
Connection accepted
MAC: da:a1:19:06:b1:1b | SSID: hidden | RSSI: -43 | Seq.num: 32592 | Timestamp: 8.09662 | Hash: 450228344
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 28576 | Timestamp: 12.5142 | Hash: 1524364529
MAC: dc:d9:16:9c:d9:be | SSID: VodafoneWiFi | RSSI: -96 | Seq.num: 19136 | Timestamp: 13.3256 | Hash: 1982367427
MAC: 8a:60:93:0e:28:91 | SSID: hidden | RSSI: -91 | Seq.num: 47888 | Timestamp: 18.2262 | Hash: 2445385142
MAC: da:a1:19:34:33:19 | SSID: hidden | RSSI: -49 | Seq.num: 368 | Timestamp: 27.0641 | Hash: 1939111370
MAC: da:a1:19:ef:91:ba | SSID: hidden | RSSI: -50 | Seq.num: 912 | Timestamp: 39.6703 | Hash: 431877109
MAC: da:a1:19:a9:0e:08 | SSID: hidden | RSSI: -41 | Seq.num: 1456 | Timestamp: 50.6737 | Hash: 308327804
MAC: da:a1:19:b7:5d:72 | SSID: hidden | RSSI: -53 | Seq.num: 2000 | Timestamp: 53.1129 | Hash: 2549138794
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -90 | Seq.num: 21488 | Timestamp: 53.1129 | Hash: 2212449679
Number of packet received: 9

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -77 | Seq.num: 28576 | Timestamp: 68.9567 | Hash: 869330425
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 29104 | Timestamp: 73.346 | Hash: 3240578049
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -91 | Seq.num: 40800 | Timestamp: 121.281 | Hash: 648147273
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 29632 | Timestamp: 133.777 | Hash: 1962133107
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: bc:3d:85:7f:06:93 | SSID: hidden | RSSI: -91 | Seq.num: 61968 | Timestamp: 193.068 | Hash: 405845269
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 30256 | Timestamp: 194.404 | Hash: 1507458532
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 30816 | Timestamp: 255.099 | Hash: 1075556825
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -94 | Seq.num: 24256 | Timestamp: 265.566 | Hash: 3873363480
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -86 | Seq.num: 15776 | Timestamp: 277.73 | Hash: 1149735181
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -90 | Seq.num: 31360 | Timestamp: 315.744 | Hash: 3029219167
MAC: da:a1:19:e3:9e:ba | SSID: hidden | RSSI: -56 | Seq.num: 4016 | Timestamp: 328.44 | Hash: 363005789
MAC: da:a1:19:32:ce:e3 | SSID: hidden | RSSI: -50 | Seq.num: 5808 | Timestamp: 348.548 | Hash: 2744208703
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:67:af:ca | SSID: hidden | RSSI: -60 | Seq.num: 7392 | Timestamp: 388.039 | Hash: 2476237567
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -90 | Seq.num: 25568 | Timestamp: 399.873 | Hash: 140539527
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -91 | Seq.num: 48480 | Timestamp: 444.222 | Hash: 1155058209
MAC: da:a1:19:2c:6e:6d | SSID: hidden | RSSI: -50 | Seq.num: 9920 | Timestamp: 467.889 | Hash: 169542651
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -96 | Seq.num: 49728 | Timestamp: 485.674 | Hash: 1585991680
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 33008 | Timestamp: 497.871 | Hash: 441930742
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -92 | Seq.num: 27456 | Timestamp: 519.182 | Hash: 584840704
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -93 | Seq.num: 51024 | Timestamp: 519.182 | Hash: 1127768292
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 33568 | Timestamp: 558.518 | Hash: 327982292
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 84:b5:41:73:ac:f0 | SSID: hidden | RSSI: -94 | Seq.num: 18608 | Timestamp: 572.924 | Hash: 2874687177
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: bc:3d:85:7f:06:93 | SSID: hidden | RSSI: -90 | Seq.num: 64688 | Timestamp: 675.763 | Hash: 2316947314
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 35488 | Timestamp: 740.531 | Hash: 572218068
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 36576 | Timestamp: 814.333 | Hash: 1667078310
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -89 | Seq.num: 38464 | Timestamp: 879.493 | Hash: 2794658051
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -80 | Seq.num: 7552 | Timestamp: 905.594 | Hash: 221435336
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 39104 | Timestamp: 915.546 | Hash: 3193805031
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -90 | Seq.num: 39776 | Timestamp: 976.355 | Hash: 3205361470
MAC: 84:2e:27:e0:55:f9 | SSID: hidden | RSSI: -92 | Seq.num: 60224 | Timestamp: 976.468 | Hash: 2388509031
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -95 | Seq.num: 35984 | Timestamp: 1014.01 | Hash: 1765367662
MAC: da:a1:19:12:fe:83 | SSID: hidden | RSSI: -51 | Seq.num: 14560 | Timestamp: 1015.65 | Hash: 2682249139
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 40528 | Timestamp: 1037.46 | Hash: 4044181247
MAC: bc:41:01:72:1e:a5 | SSID: hidden | RSSI: -92 | Seq.num: 992 | Timestamp: 1049.03 | Hash: 3604445690
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -89 | Seq.num: 26160 | Timestamp: 1080.55 | Hash: 744581125
MAC: f0:43:47:05:95:ca | SSID: hidden | RSSI: -92 | Seq.num: 144 | Timestamp: 1095.01 | Hash: 2370382432
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 41136 | Timestamp: 1097.9 | Hash: 2552763560
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: Vodafone-81343271 | RSSI: -93 | Seq.num: 41664 | Timestamp: 1126.38 | Hash: 320834670
MAC: b8:a1:75:fc:5e:4f | SSID: Vodafone-81343271 | RSSI: -85 | Seq.num: 65248 | Timestamp: 1132.9 | Hash: 2921750216
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 84:2e:27:e0:55:f9 | SSID: hidden | RSSI: -94 | Seq.num: 61184 | Timestamp: 1188.05 | Hash: 3193118629
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -93 | Seq.num: 39312 | Timestamp: 1188.9 | Hash: 2870205619
MAC: f0:43:47:05:95:ca | SSID: hidden | RSSI: -92 | Seq.num: 224 | Timestamp: 1197.21 | Hash: 1462989321
MAC: bc:41:01:72:1e:a5 | SSID: hidden | RSSI: -93 | Seq.num: 640 | Timestamp: 1209.37 | Hash: 1743382240
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 1632 | Timestamp: 1224.49 | Hash: 1662963162
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -92 | Seq.num: 40208 | Timestamp: 1230.56 | Hash: 3892116443
MAC: 84:2e:27:e0:55:f9 | SSID: hidden | RSSI: -90 | Seq.num: 61584 | Timestamp: 1233.54 | Hash: 3120723466
Number of packet received: 7

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 2768 | Timestamp: 1345.66 | Hash: 3364255067
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:73:c8:6a | SSID: hidden | RSSI: -47 | Seq.num: 17408 | Timestamp: 1514.15 | Hash: 4108345060
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -30 | Seq.num: 6544 | Timestamp: 1550.02 | Hash: 4119000308
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 6816 | Timestamp: 1587.87 | Hash: 2768120748
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 7728 | Timestamp: 1647.61 | Hash: 990871003
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -29 | Seq.num: 9344 | Timestamp: 1687.29 | Hash: 1265247174
MAC: da:a1:19:09:55:62 | SSID: hidden | RSSI: -91 | Seq.num: 20416 | Timestamp: 1694.88 | Hash: 3735397758
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -90 | Seq.num: 8400 | Timestamp: 1708.44 | Hash: 2525229560
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -95 | Seq.num: 9024 | Timestamp: 1756.52 | Hash: 4056522208
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 9552 | Timestamp: 1786.55 | Hash: 1122637333
MAC: 1c:cd:e5:75:23:63 | SSID: hidden | RSSI: -91 | Seq.num: 45488 | Timestamp: 1790.29 | Hash: 3577678769
MAC: da:a1:19:70:76:67 | SSID: hidden | RSSI: -89 | Seq.num: 21120 | Timestamp: 1795.71 | Hash: 2864720255
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -90 | Seq.num: 48608 | Timestamp: 1865.32 | Hash: 2391655812
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -82 | Seq.num: 12416 | Timestamp: 1911.45 | Hash: 3954876168
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -94 | Seq.num: 9744 | Timestamp: 1962.59 | Hash: 637021468
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -83 | Seq.num: 49456 | Timestamp: 1986.43 | Hash: 2003702953
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: d0:2b:20:da:03:42 | SSID: Vodafone-27065461 | RSSI: -89 | Seq.num: 41952 | Timestamp: 2026.65 | Hash: 53414380
MAC: bc:41:01:86:0e:6d | SSID: hidden | RSSI: -82 | Seq.num: 12272 | Timestamp: 2038.58 | Hash: 1680925035
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -88 | Seq.num: 50336 | Timestamp: 2108.61 | Hash: 2790553020
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 304 | Timestamp: 2201.11 | Hash: 612534231
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -89 | Seq.num: 51216 | Timestamp: 2230.04 | Hash: 3865614825
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:e5:c5:14 | SSID: hidden | RSSI: -55 | Seq.num: 21472 | Timestamp: 2248.85 | Hash: 1133270358
MAC: da:a1:19:df:f0:22 | SSID: hidden | RSSI: -55 | Seq.num: 22528 | Timestamp: 2262.87 | Hash: 1844092338
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -86 | Seq.num: 27056 | Timestamp: 2286.79 | Hash: 2084089817
MAC: da:a1:19:ec:c3:11 | SSID: hidden | RSSI: -54 | Seq.num: 23888 | Timestamp: 2303.58 | Hash: 1814482843
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -88 | Seq.num: 27824 | Timestamp: 2309.39 | Hash: 4203995657
MAC: da:a1:19:28:e1:39 | SSID: hidden | RSSI: -60 | Seq.num: 26000 | Timestamp: 2352.08 | Hash: 1839853874
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -91 | Seq.num: 52272 | Timestamp: 2393.12 | Hash: 1014609523
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -72 | Seq.num: 29056 | Timestamp: 2410.57 | Hash: 2119093669
MAC: da:a1:19:24:e5:a5 | SSID: hidden | RSSI: -58 | Seq.num: 30096 | Timestamp: 2418.19 | Hash: 2664324606
MAC: b8:57:d8:39:fd:72 | SSID: hidden | RSSI: -91 | Seq.num: 23872 | Timestamp: 2421.32 | Hash: 3267498129
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 16 | Timestamp: 2437.17 | Hash: 4137526971
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -91 | Seq.num: 32320 | Timestamp: 2474.01 | Hash: 1197710630
MAC: b8:57:d8:39:fd:72 | SSID: hidden | RSSI: -91 | Seq.num: 31232 | Timestamp: 2484.11 | Hash: 138572150
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: b8:57:d8:39:fd:72 | SSID: hidden | RSSI: -91 | Seq.num: 33216 | Timestamp: 2514.21 | Hash: 1658346192
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -90 | Seq.num: 1392 | Timestamp: 2520.13 | Hash: 3940291360
MAC: da:a1:19:74:84:61 | SSID: hidden | RSSI: -54 | Seq.num: 30288 | Timestamp: 2534.42 | Hash: 2827540500
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -87 | Seq.num: 28224 | Timestamp: 2537.8 | Hash: 3617036231
MAC: da:a1:19:3b:b5:a6 | SSID: hidden | RSSI: -54 | Seq.num: 30944 | Timestamp: 2538.8 | Hash: 1131708269
Number of packet received: 5

************************************************************
Waiting for connections...
Connection accepted
MAC: 64:a6:51:84:b0:9f | SSID: hidden | RSSI: -56 | Seq.num: 32 | Timestamp: 2608.15 | Hash: 1781097281
MAC: da:a1:19:3b:6f:86 | SSID: hidden | RSSI: -51 | Seq.num: 5168 | Timestamp: 2609 | Hash: 660838976
MAC: da:a1:19:53:fc:d2 | SSID: hidden | RSSI: -52 | Seq.num: 5712 | Timestamp: 2612.28 | Hash: 1132631321
MAC: 9c:b6:d0:ea:c7:af | SSID: hidden | RSSI: -39 | Seq.num: 21888 | Timestamp: 2615.29 | Hash: 14295414
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:f8:74:cd | SSID: hidden | RSSI: -45 | Seq.num: 8208 | Timestamp: 2626.95 | Hash: 777473299
MAC: da:a1:19:8d:75:3c | SSID: hidden | RSSI: -49 | Seq.num: 9696 | Timestamp: 2645.07 | Hash: 3478791016
MAC: da:a1:19:2e:b0:bb | SSID: hidden | RSSI: -62 | Seq.num: 11328 | Timestamp: 2665.28 | Hash: 1040554931
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -83 | Seq.num: 53664 | Timestamp: 2716.41 | Hash: 2017737882
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -88 | Seq.num: 2912 | Timestamp: 2716.52 | Hash: 212172154
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -92 | Seq.num: 7248 | Timestamp: 2720.13 | Hash: 2163701387
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -85 | Seq.num: 29024 | Timestamp: 2735.97 | Hash: 263558242
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -37 | Seq.num: 24480 | Timestamp: 2753.14 | Hash: 2638449846
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -83 | Seq.num: 30480 | Timestamp: 2754.77 | Hash: 2995551296
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -86 | Seq.num: 31888 | Timestamp: 2794.33 | Hash: 2704035824
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -38 | Seq.num: 24944 | Timestamp: 2801.35 | Hash: 1822554146
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -92 | Seq.num: 560 | Timestamp: 2813.57 | Hash: 1746330147
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -94 | Seq.num: 3392 | Timestamp: 2835.73 | Hash: 1944061112
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -27 | Seq.num: 27216 | Timestamp: 2873.93 | Hash: 2379592206
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -89 | Seq.num: 54672 | Timestamp: 2878.79 | Hash: 3787698919
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -89 | Seq.num: 1312 | Timestamp: 2884.03 | Hash: 1073704230
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:79:a9:88 | SSID: hidden | RSSI: -61 | Seq.num: 18864 | Timestamp: 2945.82 | Hash: 3407287248
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -86 | Seq.num: 20320 | Timestamp: 2946.13 | Hash: 1000989800
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -88 | Seq.num: 2736 | Timestamp: 2946.13 | Hash: 1853975347
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -63 | Seq.num: 21792 | Timestamp: 3024.67 | Hash: 1414088120
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -91 | Seq.num: 55648 | Timestamp: 3040.86 | Hash: 3665561100
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:aa:22:13 | SSID: hidden | RSSI: -71 | Seq.num: 25872 | Timestamp: 3105.95 | Hash: 1788764633
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -90 | Seq.num: 640 | Timestamp: 3188.58 | Hash: 1431073953
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -91 | Seq.num: 56752 | Timestamp: 3203.23 | Hash: 602559390
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -91 | Seq.num: 1056 | Timestamp: 3220.24 | Hash: 3384422963
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -92 | Seq.num: 1088 | Timestamp: 3250.34 | Hash: 4082402116
MAC: da:a1:19:64:7c:30 | SSID: hidden | RSSI: -92 | Seq.num: 11760 | Timestamp: 3251.43 | Hash: 3399360221
MAC: f4:cb:52:d1:de:2b | SSID: hidden | RSSI: -89 | Seq.num: 64096 | Timestamp: 3257.8 | Hash: 3735697535
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -82 | Seq.num: 6272 | Timestamp: 3271.35 | Hash: 3085514489
MAC: da:a1:19:b8:46:31 | SSID: hidden | RSSI: -88 | Seq.num: 12176 | Timestamp: 3272.48 | Hash: 3862613570
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -89 | Seq.num: 1504 | Timestamp: 3281.38 | Hash: 4210852204
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -96 | Seq.num: 16 | Timestamp: 3295.37 | Hash: 1666095346
Number of packet received: 7

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:56:dc:0f:56:fc | SSID: hidden | RSSI: -94 | Seq.num: 12944 | Timestamp: 3307.7 | Hash: 197320129
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -86 | Seq.num: 7472 | Timestamp: 3311.36 | Hash: 2202873655
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -92 | Seq.num: 2368 | Timestamp: 3315.84 | Hash: 3790510549
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -92 | Seq.num: 48 | Timestamp: 3362.18 | Hash: 327431985
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:56:dc:0f:56:fc | SSID: hidden | RSSI: -95 | Seq.num: 13680 | Timestamp: 3365.44 | Hash: 659047207
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -91 | Seq.num: 4544 | Timestamp: 3437.14 | Hash: 1304443717
MAC: 2c:56:dc:0f:56:fc | SSID: hidden | RSSI: -92 | Seq.num: 14240 | Timestamp: 3437.84 | Hash: 2544931954
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -89 | Seq.num: 4528 | Timestamp: 3439.19 | Hash: 333374847
MAC: da:a1:19:77:05:b9 | SSID: hidden | RSSI: -96 | Seq.num: 15024 | Timestamp: 3446.56 | Hash: 2844715666
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -93 | Seq.num: 10464 | Timestamp: 3452.5 | Hash: 845129762
Number of packet received: 5

************************************************************
Waiting for connections...
Connection accepted
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -95 | Seq.num: 144 | Timestamp: 3498.22 | Hash: 3988497493
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -91 | Seq.num: 6208 | Timestamp: 3529.34 | Hash: 4188524012
MAC: da:a1:19:b6:1e:09 | SSID: hidden | RSSI: -93 | Seq.num: 17968 | Timestamp: 3544.6 | Hash: 1769170324
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -92 | Seq.num: 6656 | Timestamp: 3559.56 | Hash: 3800431173
MAC: 2c:56:dc:0f:56:fc | SSID: hidden | RSSI: -90 | Seq.num: 14784 | Timestamp: 3567.72 | Hash: 517370794
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -95 | Seq.num: 7088 | Timestamp: 3589.58 | Hash: 4029332945
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -91 | Seq.num: 7520 | Timestamp: 3619.75 | Hash: 2543256669
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -89 | Seq.num: 13728 | Timestamp: 3626.26 | Hash: 2314458989
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -92 | Seq.num: 8352 | Timestamp: 3650.78 | Hash: 1143927452
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:f4:2a:b7 | SSID: hidden | RSSI: -93 | Seq.num: 22848 | Timestamp: 3682.96 | Hash: 1469182812
MAC: da:a1:19:c5:96:6c | SSID: hidden | RSSI: -40 | Seq.num: 5168 | Timestamp: 3688.81 | Hash: 1965102771
MAC: da:a1:19:25:b9:fc | SSID: hidden | RSSI: -40 | Seq.num: 6048 | Timestamp: 3690.54 | Hash: 1382773724
MAC: da:a1:19:03:ee:1a | SSID: hidden | RSSI: -41 | Seq.num: 6848 | Timestamp: 3694.02 | Hash: 857960585
MAC: da:a1:19:78:ff:cd | SSID: hidden | RSSI: -40 | Seq.num: 7792 | Timestamp: 3698.17 | Hash: 2253872046
MAC: da:a1:19:d1:09:08 | SSID: hidden | RSSI: -41 | Seq.num: 8624 | Timestamp: 3701.86 | Hash: 2437415411
MAC: da:a1:19:43:e0:1a | SSID: hidden | RSSI: -42 | Seq.num: 9424 | Timestamp: 3705.5 | Hash: 3240812032
MAC: da:a1:19:e5:7d:54 | SSID: hidden | RSSI: -40 | Seq.num: 10240 | Timestamp: 3708.9 | Hash: 2839969888
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -92 | Seq.num: 8800 | Timestamp: 3710.81 | Hash: 572295109
MAC: da:a1:19:86:59:eb | SSID: hidden | RSSI: -40 | Seq.num: 11216 | Timestamp: 3713.1 | Hash: 2636878501
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 880 | Timestamp: 3715.04 | Hash: 1530539354
MAC: da:a1:19:b1:02:98 | SSID: hidden | RSSI: -40 | Seq.num: 12000 | Timestamp: 3716.47 | Hash: 2056629477
MAC: da:a1:19:71:60:30 | SSID: hidden | RSSI: -41 | Seq.num: 12832 | Timestamp: 3720.19 | Hash: 803587315
Number of packet received: 13

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -94 | Seq.num: 9248 | Timestamp: 3762.37 | Hash: 1912962721
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -91 | Seq.num: 10112 | Timestamp: 3831.3 | Hash: 158673269
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: Casa martinelli | RSSI: -91 | Seq.num: 18816 | Timestamp: 3878.96 | Hash: 929018978
MAC: da:a1:19:01:51:e8 | SSID: hidden | RSSI: -59 | Seq.num: 15040 | Timestamp: 3888.07 | Hash: 2264420254
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -91 | Seq.num: 10560 | Timestamp: 3889.47 | Hash: 1870516934
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -94 | Seq.num: 11424 | Timestamp: 3933.27 | Hash: 1422776608
MAC: cc:9f:7a:9f:60:d4 | SSID: Casa martinelli | RSSI: -96 | Seq.num: 20176 | Timestamp: 3933.27 | Hash: 3312689897
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -92 | Seq.num: 59280 | Timestamp: 3961.03 | Hash: 3159644126
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: b4:74:43:fc:f3:ef | SSID: Vodafone-30058760 | RSSI: -92 | Seq.num: 29904 | Timestamp: 4006.9 | Hash: 2122062772
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -93 | Seq.num: 12288 | Timestamp: 4014.68 | Hash: 3559539676
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -77 | Seq.num: 45920 | Timestamp: 4099.77 | Hash: 500471484
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -78 | Seq.num: 24048 | Timestamp: 4113.78 | Hash: 744045305
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -84 | Seq.num: 47536 | Timestamp: 4118.44 | Hash: 3565961124
MAC: da:a1:19:0c:3d:f1 | SSID: hidden | RSSI: -93 | Seq.num: 38144 | Timestamp: 4130.46 | Hash: 661114147
MAC: da:a1:19:a4:9e:89 | SSID: hidden | RSSI: -93 | Seq.num: 38560 | Timestamp: 4151.26 | Hash: 4270660311
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -94 | Seq.num: 7424 | Timestamp: 4185.89 | Hash: 825521431
MAC: 34:97:f6:11:b3:e8 | SSID: TNCAP69C011 | RSSI: -92 | Seq.num: 9376 | Timestamp: 4194.19 | Hash: 1943655039
MAC: 2c:56:dc:0f:56:fc | SSID: hidden | RSSI: -94 | Seq.num: 18720 | Timestamp: 4210.69 | Hash: 3204801914
MAC: f4:cb:52:37:76:b4 | SSID: hidden | RSSI: -89 | Seq.num: 18624 | Timestamp: 4220.75 | Hash: 3180184594
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -85 | Seq.num: 17968 | Timestamp: 4223.99 | Hash: 3489181364
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -93 | Seq.num: 80 | Timestamp: 4229.34 | Hash: 500071421
Number of packet received: 6

************************************************************
Waiting for connections...
Connection accepted
MAC: f4:cb:52:37:76:b4 | SSID: hidden | RSSI: -92 | Seq.num: 19488 | Timestamp: 4234.02 | Hash: 2722988365
MAC: da:a1:19:56:f5:e0 | SSID: hidden | RSSI: -85 | Seq.num: 40288 | Timestamp: 4236.27 | Hash: 2623818
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -94 | Seq.num: 18832 | Timestamp: 4242.33 | Hash: 1228833937
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 112 | Timestamp: 4247.54 | Hash: 126352366
MAC: f4:cb:52:37:76:b4 | SSID: hidden | RSSI: -87 | Seq.num: 21568 | Timestamp: 4274.88 | Hash: 3928844179
MAC: 8c:0d:76:d3:84:64 | SSID: VodafoneWiFi | RSSI: -88 | Seq.num: 54672 | Timestamp: 4283.27 | Hash: 3727863753
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -87 | Seq.num: 20000 | Timestamp: 4285.43 | Hash: 3052337215
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -96 | Seq.num: 112 | Timestamp: 4290.65 | Hash: 1072526776
Number of packet received: 8

************************************************************
Waiting for connections...
Connection accepted
MAC: f4:cb:52:37:76:b4 | SSID: hidden | RSSI: -93 | Seq.num: 22432 | Timestamp: 3.11102 | Hash: 2354177328
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -93 | Seq.num: 21040 | Timestamp: 13.446 | Hash: 1969145707
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -91 | Seq.num: 7904 | Timestamp: 16.5197 | Hash: 1362863473
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 144 | Timestamp: 17.03 | Hash: 535680446
MAC: 34:97:f6:11:b3:e8 | SSID: EOLO - FRITZ!Box 4020 PH | RSSI: -92 | Seq.num: 16256 | Timestamp: 24.9166 | Hash: 3089304984
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -84 | Seq.num: 60400 | Timestamp: 27.27 | Hash: 3490548728
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 144 | Timestamp: 60.2432 | Hash: 535680446
Number of packet received: 7

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:a8:8c:2d | SSID: hidden | RSSI: -92 | Seq.num: 23312 | Timestamp: 77.0618 | Hash: 2770529150
MAC: a4:71:74:52:22:32 | SSID: hidden | RSSI: -94 | Seq.num: 176 | Timestamp: 81.7723 | Hash: 3677357632
MAC: 34:97:f6:11:b3:e8 | SSID: TNCAP69C011 | RSSI: -93 | Seq.num: 18528 | Timestamp: 85.5612 | Hash: 3046726251
MAC: da:a1:19:6e:c5:23 | SSID: hidden | RSSI: -91 | Seq.num: 23584 | Timestamp: 97.1324 | Hash: 3193258623
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:74:fb:f9 | SSID: hidden | RSSI: -91 | Seq.num: 24784 | Timestamp: 138.69 | Hash: 3060171153
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -94 | Seq.num: 16272 | Timestamp: 141.553 | Hash: 2894598374
MAC: 34:97:f6:11:b3:e8 | SSID: TNCAP69C011 | RSSI: -92 | Seq.num: 23552 | Timestamp: 149.408 | Hash: 1497992117
MAC: 34:97:f6:11:b3:e8 | SSID: EOLO - FRITZ!Box 4020 PH | RSSI: -93 | Seq.num: 25760 | Timestamp: 179.823 | Hash: 2491400395
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -93 | Seq.num: 61936 | Timestamp: 203.511 | Hash: 115351587
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -87 | Seq.num: 16704 | Timestamp: 203.986 | Hash: 2667492642
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -86 | Seq.num: 17120 | Timestamp: 243.937 | Hash: 4042552682
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -89 | Seq.num: 17584 | Timestamp: 264.105 | Hash: 3635753900
MAC: 70:25:59:5f:54:50 | SSID: hidden | RSSI: -93 | Seq.num: 272 | Timestamp: 264.958 | Hash: 2575332476
MAC: 34:97:f6:11:b3:e8 | SSID: hidden | RSSI: -91 | Seq.num: 27936 | Timestamp: 270.081 | Hash: 4043706774
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -85 | Seq.num: 29568 | Timestamp: 271.371 | Hash: 182930401
MAC: 44:aa:f5:e4:38:49 | SSID: FASTWEB-1-7780D5 | RSSI: -87 | Seq.num: 39552 | Timestamp: 295.869 | Hash: 4233542038
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -91 | Seq.num: 8448 | Timestamp: 295.869 | Hash: 3182257628
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -92 | Seq.num: 3056 | Timestamp: 295.869 | Hash: 1508954724
Number of packet received: 7

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -89 | Seq.num: 18016 | Timestamp: 320.605 | Hash: 4031963459
MAC: da:a1:19:e9:51:05 | SSID: hidden | RSSI: -92 | Seq.num: 49264 | Timestamp: 330.135 | Hash: 465738715
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 44:aa:f5:e4:38:49 | SSID: FASTWEB-1-7780D5 | RSSI: -88 | Seq.num: 41840 | Timestamp: 380.414 | Hash: 921274504
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -93 | Seq.num: 18464 | Timestamp: 386.785 | Hash: 1885241683
MAC: 34:97:f6:11:b3:e8 | SSID: TNCAP69C011 | RSSI: -92 | Seq.num: 39520 | Timestamp: 398.07 | Hash: 3030581170
MAC: da:a1:19:7a:37:b8 | SSID: hidden | RSSI: -92 | Seq.num: 30624 | Timestamp: 414.414 | Hash: 1581202592
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -89 | Seq.num: 16832 | Timestamp: 463.618 | Hash: 2158819959
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -84 | Seq.num: 20640 | Timestamp: 575.026 | Hash: 2196494915
MAC: da:a1:19:42:05:f0 | SSID: hidden | RSSI: -90 | Seq.num: 57584 | Timestamp: 582.983 | Hash: 1546869855
MAC: da:a1:19:ae:a8:5c | SSID: hidden | RSSI: -93 | Seq.num: 58000 | Timestamp: 594.27 | Hash: 4276411588
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -93 | Seq.num: 832 | Timestamp: 603.777 | Hash: 972605206
MAC: da:a1:19:47:0a:be | SSID: hidden | RSSI: -93 | Seq.num: 58416 | Timestamp: 604.947 | Hash: 2712013015
MAC: 44:aa:f5:e4:38:49 | SSID: FASTWEB-1-7780D5 | RSSI: -87 | Seq.num: 44320 | Timestamp: 610.117 | Hash: 2839903878
Number of packet received: 6

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:ae:d5 | SSID: hidden | RSSI: -89 | Seq.num: 21088 | Timestamp: 635.142 | Hash: 2958838554
MAC: da:a1:19:60:ff:ea | SSID: hidden | RSSI: -92 | Seq.num: 59696 | Timestamp: 648.893 | Hash: 2569059565
MAC: da:a1:19:b4:53:07 | SSID: hidden | RSSI: -91 | Seq.num: 60112 | Timestamp: 668.759 | Hash: 3646190116
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -94 | Seq.num: 9472 | Timestamp: 673.06 | Hash: 4142223426
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -94 | Seq.num: 1824 | Timestamp: 724.814 | Hash: 2641298781
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -93 | Seq.num: 27760 | Timestamp: 757.745 | Hash: 1267204987
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -94 | Seq.num: 9952 | Timestamp: 794.305 | Hash: 3949167994
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -92 | Seq.num: 4224 | Timestamp: 968.379 | Hash: 746586448
MAC: d0:b1:28:6b:fa:67 | SSID: hidden | RSSI: -94 | Seq.num: 10928 | Timestamp: 987.004 | Hash: 1513003467
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -92 | Seq.num: 10528 | Timestamp: 1073.4 | Hash: 2403005173
MAC: 6c:8f:b5:9c:9f:80 | SSID: WLAN-Guest_IT-MI | RSSI: -91 | Seq.num: 26304 | Timestamp: 1073.4 | Hash: 4197342741
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -90 | Seq.num: 11488 | Timestamp: 1242.61 | Hash: 4257121818
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 14048 | Timestamp: 1484.99 | Hash: 2131689826
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -85 | Seq.num: 15936 | Timestamp: 1509.75 | Hash: 2692683509
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -89 | Seq.num: 17120 | Timestamp: 1543.4 | Hash: 1967163805
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 10:08:c1:31:40:ae | SSID: Casa martinelli | RSSI: -87 | Seq.num: 800 | Timestamp: 1560.05 | Hash: 2003000827
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: d8:31:34:1d:b7:a3 | SSID: hidden | RSSI: -94 | Seq.num: 2464 | Timestamp: 1647.93 | Hash: 2058934566
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -95 | Seq.num: 17008 | Timestamp: 1786.7 | Hash: 1569547277
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -86 | Seq.num: 27168 | Timestamp: 1899.8 | Hash: 4224239621
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -91 | Seq.num: 4976 | Timestamp: 2085.33 | Hash: 657798648
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:17:9d:99 | SSID: hidden | RSSI: -95 | Seq.num: 41872 | Timestamp: 2202.31 | Hash: 1084103508
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -90 | Seq.num: 23408 | Timestamp: 2399.64 | Hash: 715703586
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:3f:76:2a | SSID: hidden | RSSI: -93 | Seq.num: 42752 | Timestamp: 2428.78 | Hash: 976285132
MAC: da:a1:19:d6:05:67 | SSID: hidden | RSSI: -97 | Seq.num: 44624 | Timestamp: 2456.93 | Hash: 3045867959
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:fd:32:d3 | SSID: hidden | RSSI: -94 | Seq.num: 45280 | Timestamp: 2486.46 | Hash: 659787538
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -90 | Seq.num: 15840 | Timestamp: 2503.56 | Hash: 7656627
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -88 | Seq.num: 24784 | Timestamp: 2520.86 | Hash: 972295943
MAC: 48:27:ea:1b:b7:89 | SSID: hidden | RSSI: -84 | Seq.num: 16256 | Timestamp: 2538.92 | Hash: 2960980446
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:88:f2:25 | SSID: hidden | RSSI: -92 | Seq.num: 46400 | Timestamp: 2545.28 | Hash: 1442692260
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 25360 | Timestamp: 2579.76 | Hash: 1434181699
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:79:03:c1 | SSID: hidden | RSSI: -92 | Seq.num: 47200 | Timestamp: 2605.26 | Hash: 2814412017
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:e1:9a:38 | SSID: hidden | RSSI: -91 | Seq.num: 47968 | Timestamp: 2667.02 | Hash: 1653747081
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -88 | Seq.num: 26608 | Timestamp: 2701.14 | Hash: 769928604
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:59:d5:06 | SSID: hidden | RSSI: -92 | Seq.num: 49696 | Timestamp: 2785.64 | Hash: 756742572
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:85:09:ac | SSID: hidden | RSSI: -93 | Seq.num: 50496 | Timestamp: 2845.92 | Hash: 2244063161
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:cf:0a:f0 | SSID: hidden | RSSI: -92 | Seq.num: 52080 | Timestamp: 2966.97 | Hash: 164958757
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:25:c3:82 | SSID: hidden | RSSI: -92 | Seq.num: 52144 | Timestamp: 3026.73 | Hash: 917318396
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 1c:cd:e5:75:23:63 | SSID: hidden | RSSI: -95 | Seq.num: 23248 | Timestamp: 3167.23 | Hash: 67550751
MAC: b8:57:d8:39:fd:72 | SSID: Vodafone-27065461 | RSSI: -93 | Seq.num: 60832 | Timestamp: 3194.32 | Hash: 1596184515
MAC: 46:c5:09:2b:aa:09 | SSID: hidden | RSSI: -94 | Seq.num: 54112 | Timestamp: 3203.99 | Hash: 2280569934
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 2c:4d:54:3a:c5:31 | SSID: hidden | RSSI: -93 | Seq.num: 15408 | Timestamp: 3226.89 | Hash: 656373328
MAC: da:a1:19:6b:25:3c | SSID: hidden | RSSI: -94 | Seq.num: 57072 | Timestamp: 3265.35 | Hash: 2340144608
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: aa:58:ac:63:4b:08 | SSID: hidden | RSSI: -94 | Seq.num: 6624 | Timestamp: 3324.25 | Hash: 838280445
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 60:e3:ac:ca:74:ee | SSID: hidden | RSSI: -86 | Seq.num: 54320 | Timestamp: 3363.24 | Hash: 3608873348
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -87 | Seq.num: 33760 | Timestamp: 3368.93 | Hash: 3315701048
MAC: 60:e3:ac:ca:74:ee | SSID: hidden | RSSI: -86 | Seq.num: 54736 | Timestamp: 3398.11 | Hash: 3801150681
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -76 | Seq.num: 34656 | Timestamp: 3430.86 | Hash: 2269403009
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 60:e3:ac:ca:74:ee | SSID: hidden | RSSI: -86 | Seq.num: 55152 | Timestamp: 4194.72 | Hash: 2603108402
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -92 | Seq.num: 55296 | Timestamp: 81.5346 | Hash: 2633105648
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 60:92:17:74:ca:a7 | SSID: Casa martinelli | RSSI: -90 | Seq.num: 16880 | Timestamp: 241.157 | Hash: 4048300324
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -71 | Seq.num: 56624 | Timestamp: 322.758 | Hash: 4182273415
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:0f:ec:1d:71:6b | SSID: hidden | RSSI: -92 | Seq.num: 65376 | Timestamp: 435.803 | Hash: 1308743732
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -69 | Seq.num: 57696 | Timestamp: 444.012 | Hash: 3192198961
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -66 | Seq.num: 58688 | Timestamp: 496.85 | Hash: 1741306707
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 62656 | Timestamp: 543.077 | Hash: 1099278366
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 64256 | Timestamp: 590.327 | Hash: 1686076009
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -68 | Seq.num: 59920 | Timestamp: 796.633 | Hash: 979103971
MAC: da:a1:19:81:5c:e6 | SSID: hidden | RSSI: -96 | Seq.num: 30016 | Timestamp: 842.491 | Hash: 1248580604
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:f7:bf:bb:23:3d | SSID: hidden | RSSI: -91 | Seq.num: 50336 | Timestamp: 852.792 | Hash: 1902923506
MAC: da:5c:3c:2e:01:16 | SSID: hidden | RSSI: -88 | Seq.num: 23616 | Timestamp: 891.066 | Hash: 3502970372
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 2912 | Timestamp: 892.331 | Hash: 4258451870
MAC: 22:95:c3:3e:d1:56 | SSID: hidden | RSSI: -92 | Seq.num: 57632 | Timestamp: 894.072 | Hash: 179950506
MAC: ae:be:0b:04:0d:31 | SSID: hidden | RSSI: -87 | Seq.num: 54368 | Timestamp: 902.251 | Hash: 2833152001
MAC: 02:26:0f:cf:60:37 | SSID: hidden | RSSI: -81 | Seq.num: 48432 | Timestamp: 902.251 | Hash: 1759037201
Number of packet received: 6

************************************************************
Waiting for connections...
Connection accepted
MAC: b2:9d:5a:c6:91:27 | SSID: hidden | RSSI: -83 | Seq.num: 62032 | Timestamp: 914.441 | Hash: 3204603741
MAC: aa:ce:2a:dd:51:ae | SSID: hidden | RSSI: -82 | Seq.num: 56432 | Timestamp: 921.099 | Hash: 3712894891
MAC: c2:31:f0:6a:47:e8 | SSID: hidden | RSSI: -88 | Seq.num: 61584 | Timestamp: 946.951 | Hash: 3223609988
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:4a:a0:3e | SSID: hidden | RSSI: -89 | Seq.num: 35632 | Timestamp: 1103.06 | Hash: 643595018
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 6512 | Timestamp: 1109.3 | Hash: 2789603000
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -78 | Seq.num: 61536 | Timestamp: 1289.74 | Hash: 3894093743
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:ff:c3:50 | SSID: hidden | RSSI: -90 | Seq.num: 38384 | Timestamp: 1382.16 | Hash: 4211911318
MAC: da:a1:19:17:fb:31 | SSID: hidden | RSSI: -92 | Seq.num: 38784 | Timestamp: 1403.02 | Hash: 2649050708
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 86:12:30:7b:58:38 | SSID: hidden | RSSI: -87 | Seq.num: 12112 | Timestamp: 1419.87 | Hash: 1295027154
MAC: 4e:ee:db:dc:c8:8b | SSID: hidden | RSSI: -87 | Seq.num: 49920 | Timestamp: 1450.05 | Hash: 1073853472
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -82 | Seq.num: 62560 | Timestamp: 1456.88 | Hash: 3012795296
MAC: 6e:02:b7:27:99:d3 | SSID: hidden | RSSI: -79 | Seq.num: 41008 | Timestamp: 1462.28 | Hash: 3001713569
MAC: 86:12:30:7b:58:38 | SSID: hidden | RSSI: -91 | Seq.num: 12400 | Timestamp: 1464.95 | Hash: 3854781957
Number of packet received: 5

************************************************************
Waiting for connections...
Connection accepted
MAC: 42:54:85:87:67:8e | SSID: hidden | RSSI: -92 | Seq.num: 62816 | Timestamp: 1472.58 | Hash: 1139206078
MAC: ee:82:22:bc:c9:39 | SSID: hidden | RSSI: -90 | Seq.num: 41968 | Timestamp: 1475.81 | Hash: 3295888722
MAC: 86:12:30:7b:58:38 | SSID: hidden | RSSI: -89 | Seq.num: 12704 | Timestamp: 1509.88 | Hash: 1935339914
MAC: 6c:8f:b5:9c:9f:80 | SSID: hidden | RSSI: -90 | Seq.num: 5200 | Timestamp: 1515.39 | Hash: 471057637
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 6c:8f:b5:9c:9f:80 | SSID: WLAN-Guest_IT-MI | RSSI: -83 | Seq.num: 8464 | Timestamp: 1534.68 | Hash: 3667555065
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -86 | Seq.num: 26880 | Timestamp: 1634.57 | Hash: 1012029625
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -84 | Seq.num: 63760 | Timestamp: 1730.61 | Hash: 254984516
MAC: 9a:67:19:3b:57:2e | SSID: hidden | RSSI: -91 | Seq.num: 26864 | Timestamp: 1776.38 | Hash: 2966527695
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:da:69:04 | SSID: hidden | RSSI: -92 | Seq.num: 44480 | Timestamp: 2081.69 | Hash: 4053554138
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -91 | Seq.num: 32800 | Timestamp: 2225.84 | Hash: 2560965951
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: d6:7c:2e:90:b5:d3 | SSID: hidden | RSSI: -92 | Seq.num: 26112 | Timestamp: 2684.45 | Hash: 2074849229
MAC: 42:d0:88:9d:27:e1 | SSID: hidden | RSSI: -93 | Seq.num: 27056 | Timestamp: 2696.52 | Hash: 4225954075
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 44112 | Timestamp: 2766.45 | Hash: 3629491126
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ae:1d:c1:4d:16:ef | SSID: hidden | RSSI: -87 | Seq.num: 28368 | Timestamp: 2784.34 | Hash: 3174604952
MAC: da:a1:19:78:f6:b4 | SSID: hidden | RSSI: -93 | Seq.num: 592 | Timestamp: 2802.5 | Hash: 426085735
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 45584 | Timestamp: 2826.71 | Hash: 992923617
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:c9:89:b5 | SSID: hidden | RSSI: -94 | Seq.num: 1456 | Timestamp: 2859.68 | Hash: 1299756666
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ae:1d:c1:4d:16:ef | SSID: hidden | RSSI: -91 | Seq.num: 28672 | Timestamp: 2919.44 | Hash: 780645277
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 6c:8f:b5:9c:9f:80 | SSID: WLAN-Guest_IT-MI | RSSI: -93 | Seq.num: 14592 | Timestamp: 2961.33 | Hash: 1296309113
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ae:1d:c1:4d:16:ef | SSID: hidden | RSSI: -92 | Seq.num: 28768 | Timestamp: 3054.26 | Hash: 2237904194
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 60:92:17:74:ca:a7 | SSID: Casa martinelli | RSSI: -94 | Seq.num: 288 | Timestamp: 3104.31 | Hash: 952208732
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: b0:e5:ed:24:77:22 | SSID: hidden | RSSI: -87 | Seq.num: 42784 | Timestamp: 3207.92 | Hash: 2701678811
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 14:9f:3c:de:d8:79 | SSID: hidden | RSSI: -92 | Seq.num: 32304 | Timestamp: 3519.07 | Hash: 3225378896
MAC: ae:1d:c1:4d:16:ef | SSID: hidden | RSSI: -95 | Seq.num: 29696 | Timestamp: 3529.84 | Hash: 2713187123
MAC: a2:3d:ab:a8:23:66 | SSID: hidden | RSSI: -92 | Seq.num: 29856 | Timestamp: 3559.36 | Hash: 2621701486
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -92 | Seq.num: 30128 | Timestamp: 3561.51 | Hash: 2665572160
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -86 | Seq.num: 64144 | Timestamp: 3612.9 | Hash: 2874819694
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 14:9f:3c:de:d8:79 | SSID: hidden | RSSI: -89 | Seq.num: 4288 | Timestamp: 3722.88 | Hash: 1087293208
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -93 | Seq.num: 36752 | Timestamp: 3810.73 | Hash: 1582133911
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: f4:cb:52:37:76:b4 | SSID: hidden | RSSI: -93 | Seq.num: 32032 | Timestamp: 3864.41 | Hash: 1123154552
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: hidden | RSSI: -91 | Seq.num: 38464 | Timestamp: 3914.53 | Hash: 3903435062
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -89 | Seq.num: 5520 | Timestamp: 3943.32 | Hash: 2429609028
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -91 | Seq.num: 40224 | Timestamp: 4019.27 | Hash: 10661541
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -84 | Seq.num: 0 | Timestamp: 4081.08 | Hash: 817701192
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -84 | Seq.num: 976 | Timestamp: 4137.51 | Hash: 862950110
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:85:70:44 | SSID: hidden | RSSI: -89 | Seq.num: 58336 | Timestamp: 264.213 | Hash: 1316454947
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -91 | Seq.num: 6160 | Timestamp: 276.595 | Hash: 1561930534
MAC: da:a1:19:e7:68:c9 | SSID: hidden | RSSI: -90 | Seq.num: 59136 | Timestamp: 305.495 | Hash: 2918642880
MAC: da:a1:19:9a:d8:3e | SSID: hidden | RSSI: -92 | Seq.num: 33536 | Timestamp: 315.932 | Hash: 1963575978
MAC: da:a1:19:d6:61:7b | SSID: hidden | RSSI: -81 | Seq.num: 34112 | Timestamp: 319.395 | Hash: 1674325645
MAC: da:a1:19:c4:be:fe | SSID: hidden | RSSI: -89 | Seq.num: 59664 | Timestamp: 321.995 | Hash: 1708714178
Number of packet received: 5

************************************************************
Waiting for connections...
Connection accepted
MAC: 14:9f:3c:de:d8:79 | SSID: hidden | RSSI: -87 | Seq.num: 27472 | Timestamp: 341.341 | Hash: 4171517724
MAC: c6:97:b2:af:d5:21 | SSID: hidden | RSSI: -91 | Seq.num: 51264 | Timestamp: 363.82 | Hash: 1860701161
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -92 | Seq.num: 52784 | Timestamp: 369.657 | Hash: 3000660544
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -79 | Seq.num: 1632 | Timestamp: 405.511 | Hash: 2764478147
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -79 | Seq.num: 2672 | Timestamp: 582.251 | Hash: 427723000
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 2304 | Timestamp: 965.927 | Hash: 1180088534
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -95 | Seq.num: 672 | Timestamp: 975.047 | Hash: 4187906958
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -95 | Seq.num: 3312 | Timestamp: 1026.4 | Hash: 3192566853
MAC: 14:9f:3c:de:d8:79 | SSID: hidden | RSSI: -83 | Seq.num: 7168 | Timestamp: 1070.11 | Hash: 1758209317
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 3936 | Timestamp: 1088.32 | Hash: 3019985742
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -93 | Seq.num: 47088 | Timestamp: 1130.14 | Hash: 4258992688
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -93 | Seq.num: 2592 | Timestamp: 1146.78 | Hash: 3510475893
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: de:8e:46:cc:a5:cb | SSID: hidden | RSSI: -91 | Seq.num: 4464 | Timestamp: 1217.84 | Hash: 3440743271
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -92 | Seq.num: 47408 | Timestamp: 1254.9 | Hash: 3920779532
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 9e:74:8c:bc:70:77 | SSID: hidden | RSSI: -93 | Seq.num: 5344 | Timestamp: 1344.48 | Hash: 1427293991
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -93 | Seq.num: 7120 | Timestamp: 1621.03 | Hash: 2266734383
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:62:3a:f1 | SSID: hidden | RSSI: -93 | Seq.num: 58720 | Timestamp: 1667 | Hash: 3322576127
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:23:24:b3 | SSID: hidden | RSSI: -92 | Seq.num: 61376 | Timestamp: 1726.08 | Hash: 3914360930
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 17360 | Timestamp: 1755.45 | Hash: 1218056619
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 22:a9:22:38:54:8f | SSID: hidden | RSSI: -94 | Seq.num: 6288 | Timestamp: 1800.5 | Hash: 2292412265
MAC: 8a:3b:09:8f:7d:40 | SSID: hidden | RSSI: -93 | Seq.num: 28736 | Timestamp: 1807.37 | Hash: 3225290973
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -78 | Seq.num: 3248 | Timestamp: 1809.76 | Hash: 726284772
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -83 | Seq.num: 18384 | Timestamp: 1813.45 | Hash: 2899041876
MAC: 6a:e3:f6:af:03:d0 | SSID: hidden | RSSI: -93 | Seq.num: 29536 | Timestamp: 1814.12 | Hash: 1754024789
Number of packet received: 5

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -75 | Seq.num: 4224 | Timestamp: 1850.3 | Hash: 1871875168
MAC: da:a1:19:a4:a5:a5 | SSID: hidden | RSSI: -87 | Seq.num: 30160 | Timestamp: 1869.04 | Hash: 3376815200
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -77 | Seq.num: 5248 | Timestamp: 1970.47 | Hash: 3087332925
MAC: da:a1:19:29:5d:78 | SSID: hidden | RSSI: -38 | Seq.num: 30800 | Timestamp: 1997 | Hash: 3472106959
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: cc:9f:7a:9f:60:d4 | SSID: hidden | RSSI: -93 | Seq.num: 25456 | Timestamp: 2015.26 | Hash: 4127769680
MAC: da:a1:19:8c:80:c1 | SSID: hidden | RSSI: -76 | Seq.num: 31376 | Timestamp: 2017.24 | Hash: 151640551
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:8a:0e:9b | SSID: hidden | RSSI: -71 | Seq.num: 32016 | Timestamp: 2159.28 | Hash: 430176045
MAC: 56:67:49:a4:36:66 | SSID: hidden | RSSI: -92 | Seq.num: 8064 | Timestamp: 2162.21 | Hash: 2042875045
MAC: da:a1:19:1b:97:d6 | SSID: hidden | RSSI: -67 | Seq.num: 32560 | Timestamp: 2162.21 | Hash: 780717651
MAC: da:a1:19:b0:28:9d | SSID: hidden | RSSI: -95 | Seq.num: 320 | Timestamp: 2169.08 | Hash: 797331156
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:1b:ba:b3 | SSID: hidden | RSSI: -80 | Seq.num: 400 | Timestamp: 2198.92 | Hash: 2382867662
MAC: da:a1:19:b2:6e:9b | SSID: hidden | RSSI: -95 | Seq.num: 1072 | Timestamp: 2205.9 | Hash: 4176903615
MAC: da:a1:19:fa:ab:52 | SSID: hidden | RSSI: -95 | Seq.num: 1824 | Timestamp: 2230.6 | Hash: 579803734
MAC: aa:46:bb:09:9c:fe | SSID: hidden | RSSI: -93 | Seq.num: 9408 | Timestamp: 2243.62 | Hash: 1966515378
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -95 | Seq.num: 10048 | Timestamp: 2243.62 | Hash: 952307909
MAC: 14:9f:3c:de:d8:79 | SSID: hidden | RSSI: -85 | Seq.num: 27952 | Timestamp: 2250.6 | Hash: 2668838775
Number of packet received: 6

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:6c:f7:59 | SSID: hidden | RSSI: -68 | Seq.num: 1008 | Timestamp: 2279.77 | Hash: 4062396161
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:f4:e8:29 | SSID: hidden | RSSI: -65 | Seq.num: 1648 | Timestamp: 2433.7 | Hash: 1827698995
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -79 | Seq.num: 6576 | Timestamp: 2439.34 | Hash: 1581876026
MAC: da:a1:19:92:c1:37 | SSID: hidden | RSSI: -62 | Seq.num: 2192 | Timestamp: 2440.13 | Hash: 3481370390
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -93 | Seq.num: 39824 | Timestamp: 2662.74 | Hash: 923836145
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -90 | Seq.num: 8288 | Timestamp: 2678.61 | Hash: 3821237459
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:24:7b:09 | SSID: hidden | RSSI: -65 | Seq.num: 2480 | Timestamp: 2737.29 | Hash: 2662309534
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -95 | Seq.num: 42736 | Timestamp: 2784.38 | Hash: 55956519
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -93 | Seq.num: 23472 | Timestamp: 2819 | Hash: 1354252931
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: d4:e6:b7:e9:29:e7 | SSID: hidden | RSSI: -91 | Seq.num: 62480 | Timestamp: 2894.82 | Hash: 3701033735
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:de:58:d8 | SSID: hidden | RSSI: -69 | Seq.num: 3312 | Timestamp: 3206.78 | Hash: 3101049391
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -92 | Seq.num: 31088 | Timestamp: 3272.18 | Hash: 1383525291
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
MAC: 8c:0d:76:d3:84:64 | SSID: VodafoneWiFi | RSSI: -96 | Seq.num: 25920 | Timestamp: 3328.15 | Hash: 2381887415
MAC: 1e:8d:7e:36:79:ee | SSID: hidden | RSSI: -95 | Seq.num: 32528 | Timestamp: 3330.75 | Hash: 3880659461
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -95 | Seq.num: 56912 | Timestamp: 3392.19 | Hash: 969519800
MAC: da:a1:19:e5:24:e4 | SSID: hidden | RSSI: -45 | Seq.num: 6400 | Timestamp: 3409.52 | Hash: 3717960999
MAC: da:a1:19:57:ec:5e | SSID: hidden | RSSI: -42 | Seq.num: 7680 | Timestamp: 3429.44 | Hash: 3833825043
Number of packet received: 3

************************************************************
Waiting for connections...
Connection accepted
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 58992 | Timestamp: 3464.13 | Hash: 1948966989
MAC: 44:c3:46:e0:15:97 | SSID: hidden | RSSI: -94 | Seq.num: 58352 | Timestamp: 3464.64 | Hash: 2881965823
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -88 | Seq.num: 9024 | Timestamp: 3479.18 | Hash: 3748455051
MAC: 30:cd:a7:1f:e9:d7 | SSID: UAIFAI | RSSI: -85 | Seq.num: 112 | Timestamp: 3496.8 | Hash: 1574634628
Number of packet received: 4

************************************************************
Waiting for connections...
Connection accepted
MAC: f0:ee:10:32:07:94 | SSID: hidden | RSSI: -94 | Seq.num: 9792 | Timestamp: 3503.15 | Hash: 3678088836
MAC: b8:57:d8:39:fd:72 | SSID: Vodafone-27065461 | RSSI: -88 | Seq.num: 16896 | Timestamp: 3505.95 | Hash: 3468136240
MAC: 30:cd:a7:1f:e9:d7 | SSID: UAIFAI | RSSI: -90 | Seq.num: 1632 | Timestamp: 3508.44 | Hash: 1498325346
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -92 | Seq.num: 60752 | Timestamp: 3531.21 | Hash: 1062374001
MAC: b2:6d:56:56:b6:ea | SSID: hidden | RSSI: -92 | Seq.num: 34496 | Timestamp: 3541.85 | Hash: 1475250973
MAC: b8:57:d8:39:fd:72 | SSID: hidden | RSSI: -87 | Seq.num: 22512 | Timestamp: 3549.89 | Hash: 2838277600
Number of packet received: 6

************************************************************
Waiting for connections...
Connection accepted
MAC: 30:cd:a7:1f:e9:d7 | SSID: UAIFAI | RSSI: -86 | Seq.num: 3488 | Timestamp: 3579.15 | Hash: 2218762827
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
MAC: 8c:0d:76:d3:84:64 | SSID: hidden | RSSI: -93 | Seq.num: 27120 | Timestamp: 3626.89 | Hash: 1718294236
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -41 | Seq.num: 11248 | Timestamp: 3656.47 | Hash: 4061580713
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 76:13:96:21:3e:40 | SSID: hidden | RSSI: -92 | Seq.num: 36832 | Timestamp: 3687.49 | Hash: 3408312135
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -79 | Seq.num: 7344 | Timestamp: 3819.5 | Hash: 992468126
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -44 | Seq.num: 13120 | Timestamp: 3898.01 | Hash: 302209904
MAC: 4c:7c:5f:d8:0e:04 | SSID: hidden | RSSI: -93 | Seq.num: 37968 | Timestamp: 3915.77 | Hash: 3854294621
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
recv failed with error: 10060

************************************************************
Waiting for connections...
Connection accepted
Number of packet received: 0

************************************************************
Waiting for connections...
Connection accepted
MAC: 9c:b6:d0:ea:c7:af | SSID: UAIFAI | RSSI: -38 | Seq.num: 20464 | Timestamp: 4099.37 | Hash: 1532539508
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 74:51:ba:63:32:e7 | SSID: hidden | RSSI: -74 | Seq.num: 7808 | Timestamp: 4134.9 | Hash: 735769948
MAC: ac:af:b9:55:d3:24 | SSID: hidden | RSSI: -94 | Seq.num: 14608 | Timestamp: 4136.74 | Hash: 1656012578
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: 4c:7c:5f:d8:0e:04 | SSID: FASTWEB-1-KMxs4sd0hEJg | RSSI: -91 | Seq.num: 49616 | Timestamp: 4184.93 | Hash: 1685838503
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -40 | Seq.num: 14192 | Timestamp: 4250.47 | Hash: 538025223
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -39 | Seq.num: 14768 | Timestamp: 4291.35 | Hash: 3253200213
Number of packet received: 2

************************************************************
Waiting for connections...
Connection accepted
MAC: c0:ee:fb:fd:e1:00 | SSID: UAIFAI | RSSI: -39 | Seq.num: 16752 | Timestamp: 24.4316 | Hash: 1968030348
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: 8c:0d:76:d3:84:64 | SSID: VodafoneWiFi | RSSI: -94 | Seq.num: 29504 | Timestamp: 104.174 | Hash: 1445077684
Number of packet received: 1

************************************************************
Waiting for connections...
Connection accepted
MAC: da:a1:19:d1:ae:90 | SSID: hidden | RSSI: -47 | Seq.num: 17728 | Timestamp: 152.939 | Hash: 1749110137
MAC: a8:b8:6e:6d:77:f7 | SSID: hidden | RSSI: -93 | Seq.num: 52624 | Timestamp: 167.369 | Hash: 4197362121
Number of packet received: 2

************************************************************
Waiting for connections...