Synchronization...
Waiting for connections...
Connection accepted
MAC: 3c:f7:a4:72:84:2d | SSID: hidden | RSSI: -93 | Seq.num: 80 | Timestamp: 128.993 | Hash: 1011709621
MAC: 86:4a:45:51:df:53 | SSID: hidden | RSSI: -93 | Seq.num: 2080 | Timestamp: 130.3 | Hash: 3173533394
MAC: b0:a2:e7:16:6b:e7 | SSID: Vodafone-85241353 | RSSI: -92 | Seq.num: 9392 | Timestamp: 140.252 | Hash: 284005467
MAC: c0:ee:fb:59:51:26 | SSID: hidden | RSSI: -91 | Seq.num: 58688 | Timestamp: 141.779 | Hash: 2898421744
MAC: 54:27:1e:44:62:b7 | SSID: hidden | RSSI: -94 | Seq.num: 64592 | Timestamp: 142.592 | Hash: 1014375483
MAC: ea:4d:ae:58:2e:6c | SSID: hidden | RSSI: -91 | Seq.num: 36016 | Timestamp: 142.592 | Hash: 2602488128
MAC: 8e:c1:b7:e8:2c:c8 | SSID: hidden | RSSI: -92 | Seq.num: 58176 | Timestamp: 144.755 | Hash: 2115140124
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -80 | Seq.num: 4768 | Timestamp: 147.638 | Hash: 4131828998
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -86 | Seq.num: 58784 | Timestamp: 147.638 | Hash: 54737685
MAC: c6:1f:97:3e:44:ca | SSID: hidden | RSSI: -89 | Seq.num: 12544 | Timestamp: 147.988 | Hash: 351890860
MAC: e2:a1:09:e6:6d:b8 | SSID: hidden | RSSI: -90 | Seq.num: 37824 | Timestamp: 150.71 | Hash: 2726084643
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -81 | Seq.num: 9696 | Timestamp: 151.592 | Hash: 2777619928
MAC: c8:21:58:d4:8e:b5 | SSID: Mediamente-Legacy | RSSI: -92 | Seq.num: 10752 | Timestamp: 152.631 | Hash: 1054191381
MAC: 9a:86:66:da:c4:28 | SSID: hidden | RSSI: -92 | Seq.num: 60304 | Timestamp: 155.202 | Hash: 1703811814
MAC: b6:87:cf:63:66:e9 | SSID: hidden | RSSI: -92 | Seq.num: 42576 | Timestamp: 156.214 | Hash: 3245183027
MAC: 92:52:da:7f:f8:33 | SSID: hidden | RSSI: -90 | Seq.num: 48880 | Timestamp: 158.044 | Hash: 3953686317
MAC: 0a:f7:21:4e:d1:68 | SSID: hidden | RSSI: -89 | Seq.num: 6560 | Timestamp: 158.736 | Hash: 3024158142
MAC: 00:22:fa:eb:c4:da | SSID: hidden | RSSI: -95 | Seq.num: 8656 | Timestamp: 159.63 | Hash: 1582162880
MAC: 9a:ee:47:d3:8d:b1 | SSID: hidden | RSSI: -88 | Seq.num: 11600 | Timestamp: 162.475 | Hash: 346020336
MAC: 6e:f9:c0:e6:f6:84 | SSID: hidden | RSSI: -89 | Seq.num: 36944 | Timestamp: 166.109 | Hash: 278287029
MAC: 12:18:be:12:22:cf | SSID: hidden | RSSI: -90 | Seq.num: 16288 | Timestamp: 166.75 | Hash: 4117178930
MAC: 7e:fe:d5:9a:d8:fd | SSID: hidden | RSSI: -88 | Seq.num: 37360 | Timestamp: 169.771 | Hash: 3588665853
MAC: 9e:c6:61:11:5b:a7 | SSID: hidden | RSSI: -93 | Seq.num: 26688 | Timestamp: 176.77 | Hash: 4148633312
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: c0:ee:fb:59:51:26 | SSID: hidden | RSSI: -92 | Seq.num: 60592 | Timestamp: 185.141 | Hash: 2789452636
MAC: f6:49:49:50:fa:72 | SSID: hidden | RSSI: -90 | Seq.num: 25120 | Timestamp: 185.274 | Hash: 1838304069
MAC: 40:f3:08:45:3d:a8 | SSID: hidden | RSSI: -88 | Seq.num: 49616 | Timestamp: 185.274 | Hash: 1624264526
MAC: 8a:7e:45:bf:d2:da | SSID: hidden | RSSI: -89 | Seq.num: 21696 | Timestamp: 185.861 | Hash: 555626012
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -94 | Seq.num: 62192 | Timestamp: 188.261 | Hash: 2514116185
MAC: 1e:94:3e:1e:32:d9 | SSID: hidden | RSSI: -88 | Seq.num: 22112 | Timestamp: 189.691 | Hash: 651382
MAC: a2:d9:b5:c1:4e:c8 | SSID: hidden | RSSI: -94 | Seq.num: 32208 | Timestamp: 191.433 | Hash: 2314043467
MAC: 6e:43:8e:b8:a8:a7 | SSID: hidden | RSSI: -88 | Seq.num: 53120 | Timestamp: 193.425 | Hash: 1680106974
MAC: a8:c8:3a:24:e0:31 | SSID: hidden | RSSI: -97 | Seq.num: 38768 | Timestamp: 194.032 | Hash: 3329838778
MAC: 60:83:34:be:e5:1a | SSID: hidden | RSSI: -96 | Seq.num: 52560 | Timestamp: 194.171 | Hash: 2589197595
MAC: ec:9b:f3:23:3f:55 | SSID: hidden | RSSI: -90 | Seq.num: 17392 | Timestamp: 195.044 | Hash: 1275474014
MAC: 30:5a:3a:96:77:fd | SSID: hidden | RSSI: -89 | Seq.num: 1664 | Timestamp: 196.227 | Hash: 4204410546
MAC: da:a1:19:8c:ba:9d | SSID: hidden | RSSI: -86 | Seq.num: 4672 | Timestamp: 197.096 | Hash: 3886065711
MAC: 1a:96:11:b9:83:ac | SSID: hidden | RSSI: -92 | Seq.num: 256 | Timestamp: 198.072 | Hash: 2453409376
MAC: c2:b9:47:8f:f6:40 | SSID: hidden | RSSI: -90 | Seq.num: 23376 | Timestamp: 201.184 | Hash: 1470097470
MAC: 4e:9c:a4:d0:dc:6c | SSID: hidden | RSSI: -92 | Seq.num: 23712 | Timestamp: 201.279 | Hash: 2630155845
MAC: d6:91:7f:02:e8:17 | SSID: hidden | RSSI: -88 | Seq.num: 29568 | Timestamp: 204.999 | Hash: 4186067363
MAC: 90:e7:c4:04:33:20 | SSID: hidden | RSSI: -76 | Seq.num: 36432 | Timestamp: 205.594 | Hash: 642719802
MAC: c2:86:90:84:2a:d5 | SSID: hidden | RSSI: -92 | Seq.num: 23776 | Timestamp: 208.917 | Hash: 2939568388
MAC: 20:a6:80:61:33:eb | SSID: hidden | RSSI: -89 | Seq.num: 112 | Timestamp: 209.202 | Hash: 194616840
MAC: 6c:88:14:0f:1b:d0 | SSID: hidden | RSSI: -91 | Seq.num: 3424 | Timestamp: 209.572 | Hash: 1578205379
MAC: 7c:b0:c2:95:72:fc | SSID: hidden | RSSI: -95 | Seq.num: 13904 | Timestamp: 210.866 | Hash: 1977132848
MAC: 22:2f:3e:e7:b0:a5 | SSID: hidden | RSSI: -89 | Seq.num: 12528 | Timestamp: 212.636 | Hash: 2547768221
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 44:6e:e5:d5:bd:2d | SSID: hidden | RSSI: -91 | Seq.num: 58240 | Timestamp: 246.693 | Hash: 480881748
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -89 | Seq.num: 64800 | Timestamp: 248.367 | Hash: 2752238074
MAC: da:a1:19:58:ba:e5 | SSID: hidden | RSSI: -91 | Seq.num: 22560 | Timestamp: 249.027 | Hash: 3153832119
MAC: da:a1:19:20:50:b2 | SSID: hidden | RSSI: -90 | Seq.num: 22976 | Timestamp: 251.36 | Hash: 3946963862
MAC: 0c:8f:ff:62:20:bb | SSID: hidden | RSSI: -80 | Seq.num: 25232 | Timestamp: 251.372 | Hash: 483299021
MAC: d4:a3:3d:9e:e9:63 | SSID: Vodafone-33575012 | RSSI: -93 | Seq.num: 10464 | Timestamp: 255.814 | Hash: 2699591267
MAC: 96:2f:f0:76:63:5c | SSID: hidden | RSSI: -91 | Seq.num: 47488 | Timestamp: 259.449 | Hash: 2348400827
MAC: e0:06:e6:0a:66:65 | SSID: hidden | RSSI: -92 | Seq.num: 47744 | Timestamp: 261.692 | Hash: 341126322
MAC: 8e:62:36:fe:86:a5 | SSID: hidden | RSSI: -92 | Seq.num: 53216 | Timestamp: 262.669 | Hash: 190638888
MAC: de:8d:5a:f7:89:bf | SSID: hidden | RSSI: -89 | Seq.num: 49280 | Timestamp: 262.756 | Hash: 1955877526
MAC: 78:02:f8:27:3d:43 | SSID: Vodafone-43475342 | RSSI: -84 | Seq.num: 10432 | Timestamp: 265.347 | Hash: 977418676
MAC: 36:93:53:52:e1:57 | SSID: hidden | RSSI: -82 | Seq.num: 34336 | Timestamp: 267.052 | Hash: 3611746835
MAC: 96:b9:d0:48:5a:11 | SSID: hidden | RSSI: -85 | Seq.num: 27168 | Timestamp: 271.081 | Hash: 1020839076
MAC: 2e:1f:e0:7f:e1:72 | SSID: hidden | RSSI: -84 | Seq.num: 53360 | Timestamp: 273.238 | Hash: 2594411365
MAC: 14:a3:64:1b:7a:f3 | SSID: hidden | RSSI: -90 | Seq.num: 41824 | Timestamp: 274.312 | Hash: 1788250739
MAC: 42:94:29:3c:c3:31 | SSID: TEU | RSSI: -90 | Seq.num: 21184 | Timestamp: 277.351 | Hash: 2426178035
MAC: 9c:b6:d0:f5:0c:c1 | SSID: hidden | RSSI: -94 | Seq.num: 7648 | Timestamp: 278.786 | Hash: 1101257352
MAC: da:a1:19:be:72:26 | SSID: hidden | RSSI: -89 | Seq.num: 11600 | Timestamp: 278.978 | Hash: 1076092939
MAC: c4:36:6c:22:54:78 | SSID: hidden | RSSI: -87 | Seq.num: 50608 | Timestamp: 279.197 | Hash: 2414980218
MAC: da:a1:19:d4:96:5c | SSID: hidden | RSSI: -85 | Seq.num: 5520 | Timestamp: 279.807 | Hash: 101941812
MAC: 46:29:af:82:b7:02 | SSID: hidden | RSSI: -92 | Seq.num: 29664 | Timestamp: 281.69 | Hash: 3842041991
MAC: da:a1:19:46:c6:b5 | SSID: hidden | RSSI: -82 | Seq.num: 32384 | Timestamp: 282.677 | Hash: 2026080190
MAC: 22:2f:4b:83:ec:47 | SSID: hidden | RSSI: -92 | Seq.num: 1008 | Timestamp: 285.707 | Hash: 1504622287
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 90:97:f3:66:d8:3c | SSID: hidden | RSSI: -90 | Seq.num: 24288 | Timestamp: 307.108 | Hash: 4163618970
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -93 | Seq.num: 3056 | Timestamp: 307.709 | Hash: 832391488
MAC: 52:f0:d7:e2:66:6f | SSID: hidden | RSSI: -94 | Seq.num: 53776 | Timestamp: 309.611 | Hash: 241374246
MAC: aa:38:10:a5:ec:02 | SSID: hidden | RSSI: -90 | Seq.num: 12288 | Timestamp: 309.792 | Hash: 3698900071
MAC: b6:da:6a:b3:1e:2e | SSID: hidden | RSSI: -92 | Seq.num: 9936 | Timestamp: 311.987 | Hash: 2267497093
MAC: da:a1:19:18:a1:80 | SSID: hidden | RSSI: -87 | Seq.num: 8176 | Timestamp: 322.858 | Hash: 4276960544
MAC: 6c:88:14:0f:1b:d0 | SSID: hidden | RSSI: -91 | Seq.num: 4064 | Timestamp: 332.143 | Hash: 399739131
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -95 | Seq.num: 4352 | Timestamp: 337.751 | Hash: 2208454559
MAC: aa:d1:de:38:c0:d5 | SSID: hidden | RSSI: -92 | Seq.num: 60688 | Timestamp: 341.716 | Hash: 4096753136
MAC: da:a1:19:1c:ef:82 | SSID: hidden | RSSI: -81 | Seq.num: 39712 | Timestamp: 345.104 | Hash: 844663900
MAC: da:a1:19:24:52:6f | SSID: hidden | RSSI: -76 | Seq.num: 40128 | Timestamp: 348.999 | Hash: 120793038
MAC: 28:a0:2b:a0:59:84 | SSID: eduroam | RSSI: -91 | Seq.num: 19600 | Timestamp: 349.762 | Hash: 3280410117
MAC: da:a1:19:dc:7a:46 | SSID: hidden | RSSI: -88 | Seq.num: 5824 | Timestamp: 349.798 | Hash: 3581914902
MAC: 2c:ae:2b:fa:32:0b | SSID: hidden | RSSI: -85 | Seq.num: 4560 | Timestamp: 350.164 | Hash: 3089417995
MAC: 9c:b6:d0:f5:0c:c1 | SSID: hidden | RSSI: -90 | Seq.num: 9120 | Timestamp: 350.267 | Hash: 1763589511
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -60 | Seq.num: 192 | Timestamp: 357.706 | Hash: 3531397391
MAC: 92:f3:4d:df:42:35 | SSID: hidden | RSSI: -87 | Seq.num: 43840 | Timestamp: 365.23 | Hash: 1346483194
Number of packet received: 17

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -89 | Seq.num: 10016 | Timestamp: 375.211 | Hash: 2367754546
MAC: da:a1:19:14:af:f4 | SSID: hidden | RSSI: -93 | Seq.num: 24432 | Timestamp: 375.503 | Hash: 543322625
MAC: da:a1:19:8e:3d:ec | SSID: hidden | RSSI: -85 | Seq.num: 40608 | Timestamp: 376.104 | Hash: 321502243
MAC: d8:6c:63:6e:c0:a2 | SSID: TIM-Lella | RSSI: -91 | Seq.num: 65504 | Timestamp: 376.943 | Hash: 2670419184
MAC: da:a1:19:0f:00:85 | SSID: hidden | RSSI: -83 | Seq.num: 8768 | Timestamp: 384.152 | Hash: 803934944
MAC: c4:86:e9:5e:ac:c8 | SSID: WOW FI - FASTWEB | RSSI: -88 | Seq.num: 55936 | Timestamp: 388.318 | Hash: 1772416022
MAC: da:a1:19:49:08:df | SSID: hidden | RSSI: -93 | Seq.num: 7712 | Timestamp: 390.528 | Hash: 624639615
MAC: da:a1:19:c0:c6:af | SSID: hidden | RSSI: -90 | Seq.num: 9328 | Timestamp: 390.661 | Hash: 2009008884
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -81 | Seq.num: 59328 | Timestamp: 392.698 | Hash: 3181169944
MAC: 6c:88:14:0f:1b:d0 | SSID: hidden | RSSI: -91 | Seq.num: 5216 | Timestamp: 399.013 | Hash: 2932908961
MAC: 42:4a:4e:5a:8b:7b | SSID: hidden | RSSI: -94 | Seq.num: 63328 | Timestamp: 401.758 | Hash: 2086852773
MAC: 38:de:ad:29:dc:5e | SSID: hidden | RSSI: -91 | Seq.num: 14000 | Timestamp: 402.764 | Hash: 2548433819
MAC: da:a1:19:01:85:98 | SSID: hidden | RSSI: -86 | Seq.num: 8112 | Timestamp: 402.792 | Hash: 918570092
MAC: da:a1:19:6f:d2:4a | SSID: hidden | RSSI: -84 | Seq.num: 41040 | Timestamp: 410.141 | Hash: 4106518814
MAC: 9c:b6:d0:f5:0c:c1 | SSID: hidden | RSSI: -92 | Seq.num: 9776 | Timestamp: 410.376 | Hash: 3560990999
MAC: da:a1:19:1a:40:52 | SSID: hidden | RSSI: -87 | Seq.num: 6384 | Timestamp: 414.897 | Hash: 3524628225
MAC: f4:f5:d8:e4:14:18 | SSID: TIM-Lella | RSSI: -94 | Seq.num: 43088 | Timestamp: 423.486 | Hash: 2335489369
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -63 | Seq.num: 1168 | Timestamp: 423.695 | Hash: 1967591897
MAC: 14:a3:64:1b:7a:f3 | SSID: hidden | RSSI: -89 | Seq.num: 42464 | Timestamp: 424.878 | Hash: 978407421
MAC: da:a1:19:98:e6:31 | SSID: hidden | RSSI: -87 | Seq.num: 41424 | Timestamp: 426.447 | Hash: 4212232406
Number of packet received: 20

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: b4:f7:a1:f8:a2:1e | SSID: hidden | RSSI: -90 | Seq.num: 9584 | Timestamp: 429.522 | Hash: 1537180069
MAC: c6:78:5a:83:84:17 | SSID: hidden | RSSI: -89 | Seq.num: 38240 | Timestamp: 443.306 | Hash: 638802442
MAC: 26:0a:b6:db:5c:2c | SSID: hidden | RSSI: -89 | Seq.num: 20064 | Timestamp: 445.967 | Hash: 1558433958
MAC: f0:d7:aa:d5:06:11 | SSID: hidden | RSSI: -85 | Seq.num: 55776 | Timestamp: 453.596 | Hash: 88161741
MAC: 7c:b0:c2:6b:7c:b8 | SSID: hidden | RSSI: -90 | Seq.num: 6864 | Timestamp: 453.94 | Hash: 4027948605
MAC: da:a1:19:de:1d:11 | SSID: hidden | RSSI: -92 | Seq.num: 9152 | Timestamp: 462.663 | Hash: 1319292281
MAC: 8a:86:bc:c0:74:c9 | SSID: hidden | RSSI: -93 | Seq.num: 9296 | Timestamp: 463.07 | Hash: 4136563210
MAC: 6c:88:14:0f:1b:d0 | SSID: hidden | RSSI: -91 | Seq.num: 6112 | Timestamp: 465.425 | Hash: 1434251819
MAC: 40:f3:08:8f:64:10 | SSID: hidden | RSSI: -91 | Seq.num: 240 | Timestamp: 469.314 | Hash: 3141489016
MAC: ca:66:83:fd:59:d4 | SSID: hidden | RSSI: -88 | Seq.num: 17904 | Timestamp: 472.316 | Hash: 3026765171
MAC: 9c:b6:d0:f5:0c:c1 | SSID: hidden | RSSI: -93 | Seq.num: 11312 | Timestamp: 474.15 | Hash: 3378842900
MAC: da:b5:a7:82:0e:1e | SSID: hidden | RSSI: -86 | Seq.num: 50368 | Timestamp: 475.686 | Hash: 2957121358
MAC: 8c:f5:a3:cc:66:d7 | SSID: hidden | RSSI: -88 | Seq.num: 26096 | Timestamp: 475.795 | Hash: 4269641600
MAC: da:a1:19:07:c6:ce | SSID: hidden | RSSI: -83 | Seq.num: 41920 | Timestamp: 476.074 | Hash: 3819118028
MAC: d8:5b:2a:7f:da:15 | SSID: hidden | RSSI: -81 | Seq.num: 1888 | Timestamp: 478.504 | Hash: 2562815756
MAC: b6:f7:8a:1d:be:47 | SSID: hidden | RSSI: -90 | Seq.num: 38144 | Timestamp: 478.895 | Hash: 906954383
MAC: 5e:c4:38:03:a7:e9 | SSID: hidden | RSSI: -90 | Seq.num: 50272 | Timestamp: 479.709 | Hash: 2530262512
MAC: 32:7b:ad:ad:14:7a | SSID: hidden | RSSI: -91 | Seq.num: 48096 | Timestamp: 483.496 | Hash: 3261010851
MAC: e2:72:8d:ea:56:e6 | SSID: hidden | RSSI: -82 | Seq.num: 35408 | Timestamp: 484.54 | Hash: 729505414
Number of packet received: 19

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: da:a1:19:4a:bd:b7 | SSID: polito | RSSI: -92 | Seq.num: 8704 | Timestamp: 490.976 | Hash: 4143251657
recv failed with error: 10060

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 92:2b:c4:ec:17:77 | SSID: hidden | RSSI: -86 | Seq.num: 44160 | Timestamp: 561.58 | Hash: 2369214692
MAC: da:a1:19:78:ff:06 | SSID: hidden | RSSI: -81 | Seq.num: 43248 | Timestamp: 563.85 | Hash: 2511847681
MAC: 2a:b7:4a:5c:5c:51 | SSID: hidden | RSSI: -92 | Seq.num: 19632 | Timestamp: 565.184 | Hash: 2152365827
MAC: f6:63:42:41:52:08 | SSID: hidden | RSSI: -94 | Seq.num: 20048 | Timestamp: 565.829 | Hash: 1796323193
MAC: cc:08:8d:d7:a7:a4 | SSID: eduroam | RSSI: -85 | Seq.num: 46880 | Timestamp: 567.652 | Hash: 3785146635
MAC: da:a1:19:d5:fe:98 | SSID: polito | RSSI: -90 | Seq.num: 61392 | Timestamp: 567.978 | Hash: 4005339928
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -68 | Seq.num: 3344 | Timestamp: 572.835 | Hash: 792775923
MAC: 14:a3:64:1b:7a:f3 | SSID: hidden | RSSI: -92 | Seq.num: 43120 | Timestamp: 577.579 | Hash: 3902354681
MAC: 88:78:73:e3:6e:8a | SSID: Mediamente Consulting 2.4 | RSSI: -90 | Seq.num: 5648 | Timestamp: 589.865 | Hash: 1126562437
MAC: 9a:08:59:9d:4c:df | SSID: bling | RSSI: -77 | Seq.num: 53008 | Timestamp: 595.854 | Hash: 71342536
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -88 | Seq.num: 14896 | Timestamp: 597.645 | Hash: 2951456449
MAC: 82:90:75:b9:28:0a | SSID: hidden | RSSI: -83 | Seq.num: 53792 | Timestamp: 600.205 | Hash: 2091558319
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -90 | Seq.num: 10688 | Timestamp: 601.845 | Hash: 2493517077
MAC: da:a1:19:4d:dd:9b | SSID: polito | RSSI: -89 | Seq.num: 64992 | Timestamp: 602.563 | Hash: 750194790
MAC: 36:10:b0:3f:12:41 | SSID: hidden | RSSI: -94 | Seq.num: 54384 | Timestamp: 610.284 | Hash: 1762782315
MAC: 70:e0:27:01:c8:f4 | SSID: hidden | RSSI: -89 | Seq.num: 18656 | Timestamp: 610.284 | Hash: 2537967047
Number of packet received: 16

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: da:a1:19:2e:b4:e9 | SSID: hidden | RSSI: -90 | Seq.num: 672 | Timestamp: 612.802 | Hash: 2151648523
MAC: 52:61:11:f7:ce:31 | SSID: hidden | RSSI: -88 | Seq.num: 25744 | Timestamp: 621.623 | Hash: 3827470626
MAC: 54:27:1e:44:62:b7 | SSID: hidden | RSSI: -92 | Seq.num: 64864 | Timestamp: 623.589 | Hash: 132529819
MAC: 86:e1:b2:a0:fc:b8 | SSID: hidden | RSSI: -92 | Seq.num: 19472 | Timestamp: 629.739 | Hash: 801148661
MAC: da:a1:19:70:95:be | SSID: hidden | RSSI: -80 | Seq.num: 27648 | Timestamp: 631.874 | Hash: 5431477
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -75 | Seq.num: 3616 | Timestamp: 633.745 | Hash: 826714685
MAC: 78:d7:5f:87:80:f7 | SSID: eduroam | RSSI: -93 | Seq.num: 58848 | Timestamp: 635.339 | Hash: 420268549
MAC: 1a:16:50:dd:db:d3 | SSID: hidden | RSSI: -92 | Seq.num: 52592 | Timestamp: 637.185 | Hash: 2224377200
MAC: 5c:c3:07:43:61:04 | SSID: eduroam | RSSI: -93 | Seq.num: 7520 | Timestamp: 641.105 | Hash: 2763989108
MAC: 24:92:0e:87:c2:de | SSID: hidden | RSSI: -87 | Seq.num: 29280 | Timestamp: 642.876 | Hash: 3448668471
MAC: b0:89:00:26:9c:09 | SSID: hidden | RSSI: -90 | Seq.num: 32992 | Timestamp: 648.99 | Hash: 2697384867
MAC: da:a1:19:7d:2f:85 | SSID: hidden | RSSI: -90 | Seq.num: 44592 | Timestamp: 653.969 | Hash: 3779490863
MAC: 6c:88:14:0f:1b:d0 | SSID: hidden | RSSI: -92 | Seq.num: 7584 | Timestamp: 654.788 | Hash: 143643274
MAC: 6e:cb:c9:e0:01:3b | SSID: hidden | RSSI: -92 | Seq.num: 32128 | Timestamp: 657.792 | Hash: 3053916616
MAC: a6:64:a5:b0:78:12 | SSID: hidden | RSSI: -87 | Seq.num: 25824 | Timestamp: 658.445 | Hash: 2177051101
MAC: a6:50:dd:91:06:86 | SSID: hidden | RSSI: -89 | Seq.num: 25920 | Timestamp: 658.766 | Hash: 2097163744
MAC: da:a1:19:ad:a4:23 | SSID: hidden | RSSI: -92 | Seq.num: 12896 | Timestamp: 662.908 | Hash: 1457207751
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -89 | Seq.num: 59888 | Timestamp: 664.923 | Hash: 1610063815
MAC: be:35:29:2e:fa:40 | SSID: hidden | RSSI: -93 | Seq.num: 16288 | Timestamp: 665.072 | Hash: 2574624534
MAC: 70:e0:27:01:c8:f4 | SSID: hidden | RSSI: -88 | Seq.num: 19824 | Timestamp: 667.913 | Hash: 1882933242
MAC: ac:e4:b5:5d:1c:06 | SSID: Vodafone-WiFi | RSSI: -81 | Seq.num: 30992 | Timestamp: 671.401 | Hash: 973677112
Number of packet received: 21

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: ac:e4:b5:5d:1c:06 | SSID: Vodafone-WiFi | RSSI: -85 | Seq.num: 33216 | Timestamp: 674.343 | Hash: 2366626103
MAC: b0:89:00:26:9c:09 | SSID: hidden | RSSI: -88 | Seq.num: 33424 | Timestamp: 678.311 | Hash: 1456623449
MAC: da:a1:19:d9:56:41 | SSID: hidden | RSSI: -91 | Seq.num: 12128 | Timestamp: 680.367 | Hash: 51457372
MAC: b0:e5:ed:52:f2:fc | SSID: Alice-31967563 | RSSI: -91 | Seq.num: 23648 | Timestamp: 686.941 | Hash: 732872895
MAC: 70:e0:27:01:c8:f4 | SSID: hidden | RSSI: -91 | Seq.num: 20224 | Timestamp: 688.229 | Hash: 3479474455
MAC: 8e:01:ec:49:85:5a | SSID: hidden | RSSI: -93 | Seq.num: 18080 | Timestamp: 709.651 | Hash: 651383586
MAC: 88:28:b3:52:c7:ab | SSID: hidden | RSSI: -87 | Seq.num: 35376 | Timestamp: 710.811 | Hash: 1552942682
MAC: da:a1:19:7b:43:81 | SSID: hidden | RSSI: -89 | Seq.num: 7776 | Timestamp: 712.982 | Hash: 3443031984
MAC: 72:93:60:c9:91:02 | SSID: hidden | RSSI: -90 | Seq.num: 18768 | Timestamp: 714.138 | Hash: 624510661
MAC: da:a1:19:95:fc:1b | SSID: hidden | RSSI: -88 | Seq.num: 45056 | Timestamp: 714.138 | Hash: 775846121
Number of packet received: 10

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 56:9d:0a:85:46:e5 | SSID: hidden | RSSI: -87 | Seq.num: 9408 | Timestamp: 743.682 | Hash: 3357570321
MAC: 46:7a:2d:2b:3e:09 | SSID: hidden | RSSI: -92 | Seq.num: 21664 | Timestamp: 753.353 | Hash: 3021706151
MAC: a6:39:56:2e:25:48 | SSID: hidden | RSSI: -91 | Seq.num: 18032 | Timestamp: 757.093 | Hash: 1712522973
MAC: da:a1:19:08:78:c4 | SSID: hidden | RSSI: -89 | Seq.num: 14592 | Timestamp: 759.72 | Hash: 1693161988
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -84 | Seq.num: 60368 | Timestamp: 761.609 | Hash: 3670571969
MAC: da:a1:19:c6:70:3e | SSID: hidden | RSSI: -91 | Seq.num: 45504 | Timestamp: 766.577 | Hash: 3253999603
MAC: da:a1:19:bf:2e:fb | SSID: hidden | RSSI: -86 | Seq.num: 26496 | Timestamp: 770.879 | Hash: 246183780
MAC: 16:1f:5c:37:f7:4d | SSID: hidden | RSSI: -89 | Seq.num: 23968 | Timestamp: 781.207 | Hash: 1853455434
MAC: da:a1:19:74:d1:09 | SSID: hidden | RSSI: -87 | Seq.num: 27104 | Timestamp: 787.373 | Hash: 1436164143
MAC: f6:4d:71:61:38:3a | SSID: hidden | RSSI: -73 | Seq.num: 18784 | Timestamp: 789.881 | Hash: 1501672927
MAC: fc:3f:7c:26:97:2d | SSID: hidden | RSSI: -92 | Seq.num: 28592 | Timestamp: 792.058 | Hash: 3253798875
Number of packet received: 11

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -59 | Seq.num: 5152 | Timestamp: 795.582 | Hash: 2835598916
MAC: fc:3f:7c:26:97:2d | SSID: GW_AP_11576516 | RSSI: -88 | Seq.num: 30464 | Timestamp: 797.341 | Hash: 3225997012
MAC: 7a:5f:ae:7b:50:95 | SSID: hidden | RSSI: -90 | Seq.num: 24304 | Timestamp: 798.778 | Hash: 1740020531
MAC: da:a1:19:ff:72:6c | SSID: hidden | RSSI: -88 | Seq.num: 31536 | Timestamp: 799.349 | Hash: 1787810090
MAC: f6:4d:71:61:38:3a | SSID: hidden | RSSI: -81 | Seq.num: 19136 | Timestamp: 800.062 | Hash: 3175783900
MAC: 60:83:34:5b:69:25 | SSID: hidden | RSSI: -85 | Seq.num: 45952 | Timestamp: 801.983 | Hash: 516125434
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -92 | Seq.num: 27232 | Timestamp: 802.094 | Hash: 951164813
MAC: 32:e0:19:15:49:65 | SSID: hidden | RSSI: -92 | Seq.num: 15888 | Timestamp: 804.944 | Hash: 3857229440
MAC: 1a:ce:8f:64:f8:87 | SSID: hidden | RSSI: -87 | Seq.num: 58848 | Timestamp: 808.758 | Hash: 2148934204
MAC: 5a:03:a3:c2:ae:b6 | SSID: hidden | RSSI: -91 | Seq.num: 17696 | Timestamp: 809.689 | Hash: 1227066082
MAC: 12:7a:54:54:b4:02 | SSID: hidden | RSSI: -86 | Seq.num: 37936 | Timestamp: 809.905 | Hash: 177376616
MAC: da:a1:19:8c:8b:5b | SSID: hidden | RSSI: -94 | Seq.num: 37424 | Timestamp: 811.788 | Hash: 497425498
MAC: 0a:0e:9e:93:9a:b0 | SSID: hidden | RSSI: -77 | Seq.num: 60544 | Timestamp: 811.788 | Hash: 3642550948
MAC: 0e:dd:40:37:9b:3a | SSID: hidden | RSSI: -93 | Seq.num: 53936 | Timestamp: 812.466 | Hash: 2567865707
MAC: c2:38:2e:33:7d:f3 | SSID: hidden | RSSI: -87 | Seq.num: 14048 | Timestamp: 812.929 | Hash: 3575002312
MAC: 66:00:66:10:40:90 | SSID: hidden | RSSI: -88 | Seq.num: 17744 | Timestamp: 813.366 | Hash: 2347318094
MAC: ea:c5:c4:24:b7:22 | SSID: hidden | RSSI: -80 | Seq.num: 18240 | Timestamp: 814.297 | Hash: 3564351041
MAC: ae:c3:f0:34:b6:ef | SSID: hidden | RSSI: -91 | Seq.num: 24704 | Timestamp: 816.538 | Hash: 1578888720
MAC: b0:70:2d:84:74:a0 | SSID: eduroam | RSSI: -95 | Seq.num: 51136 | Timestamp: 816.592 | Hash: 1454238538
MAC: 12:f1:31:03:b9:bd | SSID: hidden | RSSI: -85 | Seq.num: 42288 | Timestamp: 816.626 | Hash: 3355447228
MAC: c6:bc:57:a1:fd:6c | SSID: hidden | RSSI: -91 | Seq.num: 10224 | Timestamp: 817.159 | Hash: 3365497743
MAC: 0a:83:3c:bb:05:36 | SSID: hidden | RSSI: -89 | Seq.num: 22416 | Timestamp: 817.969 | Hash: 625707104
MAC: ea:dd:6a:c7:cd:e7 | SSID: hidden | RSSI: -92 | Seq.num: 18912 | Timestamp: 818.06 | Hash: 1520167489
MAC: da:a1:19:7d:df:fb | SSID: hidden | RSSI: -84 | Seq.num: 15040 | Timestamp: 819.249 | Hash: 3279718752
MAC: 02:19:8d:d3:10:92 | SSID: hidden | RSSI: -84 | Seq.num: 45984 | Timestamp: 819.874 | Hash: 996241078
MAC: 08:e6:89:a2:36:a0 | SSID: polito | RSSI: -89 | Seq.num: 58960 | Timestamp: 820.451 | Hash: 3764643392
MAC: 16:db:06:46:2d:99 | SSID: hidden | RSSI: -93 | Seq.num: 59632 | Timestamp: 821.028 | Hash: 3181594812
MAC: c2:62:63:95:9a:34 | SSID: hidden | RSSI: -88 | Seq.num: 23056 | Timestamp: 821.409 | Hash: 4153714229
MAC: 92:09:17:99:27:f6 | SSID: hidden | RSSI: -85 | Seq.num: 19232 | Timestamp: 822.513 | Hash: 2414278976
MAC: da:a1:19:05:17:ba | SSID: hidden | RSSI: -90 | Seq.num: 42336 | Timestamp: 822.576 | Hash: 2701799344
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -78 | Seq.num: 10752 | Timestamp: 823.586 | Hash: 3387484215
MAC: 5a:ec:9b:c1:aa:25 | SSID: hidden | RSSI: -90 | Seq.num: 32688 | Timestamp: 824.918 | Hash: 2668982445
MAC: f2:0b:3d:b9:ef:36 | SSID: hidden | RSSI: -92 | Seq.num: 33904 | Timestamp: 825.292 | Hash: 1013411306
MAC: c2:27:37:71:da:9c | SSID: hidden | RSSI: -92 | Seq.num: 25184 | Timestamp: 826.597 | Hash: 3902512696
MAC: 62:cb:3e:97:0f:37 | SSID: hidden | RSSI: -84 | Seq.num: 2416 | Timestamp: 826.822 | Hash: 809527654
MAC: ae:da:f0:4f:fd:a9 | SSID: hidden | RSSI: -88 | Seq.num: 25584 | Timestamp: 827.279 | Hash: 3574104772
MAC: da:a1:19:08:c9:b6 | SSID: hidden | RSSI: -73 | Seq.num: 45632 | Timestamp: 827.628 | Hash: 936318363
MAC: fc:3f:7c:26:97:2d | SSID: GW_AP_11576516 | RSSI: -81 | Seq.num: 46224 | Timestamp: 829.129 | Hash: 3178964304
MAC: 32:29:88:f8:3d:db | SSID: hidden | RSSI: -90 | Seq.num: 34752 | Timestamp: 829.579 | Hash: 1654138182
MAC: 12:3e:32:56:e7:34 | SSID: hidden | RSSI: -89 | Seq.num: 26256 | Timestamp: 831.461 | Hash: 2730983946
MAC: 66:12:1c:84:5c:d7 | SSID: hidden | RSSI: -86 | Seq.num: 10752 | Timestamp: 832.177 | Hash: 2103467268
MAC: 36:b6:99:a8:95:8d | SSID: hidden | RSSI: -87 | Seq.num: 24464 | Timestamp: 833.479 | Hash: 582069934
MAC: 8e:73:bf:3b:ec:71 | SSID: hidden | RSSI: -90 | Seq.num: 35360 | Timestamp: 833.625 | Hash: 3557837904
MAC: da:a1:19:68:25:2e | SSID: hidden | RSSI: -89 | Seq.num: 48400 | Timestamp: 834.163 | Hash: 1616068220
MAC: 22:0f:34:fe:0b:c3 | SSID: hidden | RSSI: -84 | Seq.num: 19296 | Timestamp: 836.251 | Hash: 1335170639
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 16:ef:bd:26:e2:14 | SSID: hidden | RSSI: -96 | Seq.num: 24976 | Timestamp: 856.974 | Hash: 2246187042
MAC: 6a:dc:c6:91:85:0e | SSID: hidden | RSSI: -91 | Seq.num: 25760 | Timestamp: 860.998 | Hash: 152216747
MAC: 48:60:5f:57:ea:51 | SSID: hidden | RSSI: -94 | Seq.num: 4896 | Timestamp: 861.938 | Hash: 2743208577
MAC: f2:0a:7a:d7:b4:a3 | SSID: hidden | RSSI: -87 | Seq.num: 20096 | Timestamp: 861.938 | Hash: 3191546036
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -62 | Seq.num: 6304 | Timestamp: 862.53 | Hash: 1134093523
MAC: a2:f9:a7:4f:fc:9d | SSID: hidden | RSSI: -83 | Seq.num: 20512 | Timestamp: 862.696 | Hash: 2774966009
MAC: 54:27:1e:44:62:b7 | SSID: hidden | RSSI: -85 | Seq.num: 64 | Timestamp: 862.842 | Hash: 499492678
MAC: fc:3f:7c:26:97:2d | SSID: GW_AP_11576516 | RSSI: -89 | Seq.num: 63568 | Timestamp: 863.5 | Hash: 1471295268
MAC: ee:b2:93:7f:6a:76 | SSID: hidden | RSSI: -91 | Seq.num: 26368 | Timestamp: 864.959 | Hash: 2691210031
MAC: e2:44:90:1e:22:e5 | SSID: hidden | RSSI: -88 | Seq.num: 62912 | Timestamp: 866.355 | Hash: 3949953238
MAC: da:a1:19:17:2d:0e | SSID: hidden | RSSI: -71 | Seq.num: 60880 | Timestamp: 872.619 | Hash: 3177389429
MAC: 72:51:e3:11:33:fa | SSID: hidden | RSSI: -92 | Seq.num: 21248 | Timestamp: 879.272 | Hash: 596087832
MAC: da:a1:19:70:d5:4d | SSID: hidden | RSSI: -88 | Seq.num: 7552 | Timestamp: 879.739 | Hash: 3575682473
MAC: 88:78:73:e3:6e:8a | SSID: Mediamente Consulting 2.4 | RSSI: -92 | Seq.num: 6096 | Timestamp: 881.26 | Hash: 4139400487
MAC: da:a1:19:0b:59:66 | SSID: hidden | RSSI: -88 | Seq.num: 46016 | Timestamp: 891.051 | Hash: 1644882811
MAC: 56:89:2c:33:0e:e0 | SSID: hidden | RSSI: -89 | Seq.num: 27184 | Timestamp: 898.893 | Hash: 1793376661
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -82 | Seq.num: 21184 | Timestamp: 900.193 | Hash: 2284622990
MAC: b8:81:98:83:c9:cb | SSID: Scloby Internal 5G | RSSI: -87 | Seq.num: 9968 | Timestamp: 902.606 | Hash: 887307021
MAC: a8:96:75:b1:0a:e5 | SSID: hidden | RSSI: -94 | Seq.num: 41728 | Timestamp: 902.606 | Hash: 1297668324
MAC: da:a1:19:ee:ca:2c | SSID: hidden | RSSI: -89 | Seq.num: 8592 | Timestamp: 910.775 | Hash: 1208829146
Number of packet received: 20

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 00:22:fa:eb:c4:da | SSID: hidden | RSSI: -87 | Seq.num: 30608 | Timestamp: 923.545 | Hash: 58130455
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -59 | Seq.num: 7200 | Timestamp: 926.856 | Hash: 846405611
MAC: be:a2:1b:dd:64:1f | SSID: hidden | RSSI: -94 | Seq.num: 62464 | Timestamp: 928.758 | Hash: 4149895217
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -79 | Seq.num: 60448 | Timestamp: 929.376 | Hash: 1083438296
MAC: 6c:8d:c1:a3:37:89 | SSID: eduroam | RSSI: -91 | Seq.num: 41888 | Timestamp: 932.257 | Hash: 3154081619
MAC: da:a1:19:bf:a9:c3 | SSID: hidden | RSSI: -90 | Seq.num: 61328 | Timestamp: 933.299 | Hash: 2941176470
MAC: 14:a3:64:1b:7a:f3 | SSID: hidden | RSSI: -90 | Seq.num: 44048 | Timestamp: 934.452 | Hash: 2978211700
MAC: 2a:70:d5:f0:3b:42 | SSID: hidden | RSSI: -93 | Seq.num: 29520 | Timestamp: 936.09 | Hash: 742267451
MAC: 60:83:34:5b:69:25 | SSID: hidden | RSSI: -89 | Seq.num: 46432 | Timestamp: 936.951 | Hash: 1139659144
MAC: 22:ae:eb:ad:db:5a | SSID: hidden | RSSI: -87 | Seq.num: 176 | Timestamp: 938.959 | Hash: 2921571037
MAC: da:a1:19:7d:e1:78 | SSID: hidden | RSSI: -91 | Seq.num: 17504 | Timestamp: 940.246 | Hash: 4273118975
MAC: bc:54:51:9b:a1:a8 | SSID: hidden | RSSI: -89 | Seq.num: 224 | Timestamp: 960.842 | Hash: 1880328571
MAC: fc:3f:7c:5f:e8:cb | SSID: hidden | RSSI: -88 | Seq.num: 33968 | Timestamp: 962.757 | Hash: 2698728565
MAC: 6c:8d:c1:a3:37:89 | SSID: eduroam | RSSI: -91 | Seq.num: 47504 | Timestamp: 967.258 | Hash: 2871442119
MAC: da:a1:19:01:85:98 | SSID: hidden | RSSI: -91 | Seq.num: 18336 | Timestamp: 970.266 | Hash: 4175811692
MAC: 9a:5d:2b:79:45:ba | SSID: hidden | RSSI: -87 | Seq.num: 7520 | Timestamp: 970.386 | Hash: 1207325947
MAC: 7e:e1:bf:83:cd:6d | SSID: hidden | RSSI: -84 | Seq.num: 36224 | Timestamp: 971.302 | Hash: 621501557
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -79 | Seq.num: 22752 | Timestamp: 973.51 | Hash: 3762232647
MAC: 5e:0e:e0:53:f1:6c | SSID: hidden | RSSI: -92 | Seq.num: 45696 | Timestamp: 974.542 | Hash: 2830482163
Number of packet received: 19

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 26:9b:f5:25:2d:eb | SSID: hidden | RSSI: -92 | Seq.num: 48880 | Timestamp: 980.057 | Hash: 3679267522
MAC: ca:ab:77:1f:73:8d | SSID: hidden | RSSI: -92 | Seq.num: 36880 | Timestamp: 981.531 | Hash: 1615535070
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -94 | Seq.num: 36992 | Timestamp: 981.969 | Hash: 319963111
MAC: da:a1:19:b3:44:d9 | SSID: hidden | RSSI: -89 | Seq.num: 46512 | Timestamp: 983.27 | Hash: 4107138410
MAC: e0:99:71:fe:df:b3 | SSID: hidden | RSSI: -91 | Seq.num: 512 | Timestamp: 983.944 | Hash: 4186346272
MAC: 16:55:dc:03:f1:22 | SSID: hidden | RSSI: -90 | Seq.num: 37520 | Timestamp: 984.698 | Hash: 818270154
MAC: 6e:b9:c3:78:31:63 | SSID: hidden | RSSI: -93 | Seq.num: 61120 | Timestamp: 987.183 | Hash: 3407217928
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -59 | Seq.num: 8096 | Timestamp: 993.329 | Hash: 1190502837
MAC: a8:96:75:b1:0a:e5 | SSID: hidden | RSSI: -91 | Seq.num: 45488 | Timestamp: 994.471 | Hash: 723836901
MAC: da:a1:19:d2:ec:39 | SSID: hidden | RSSI: -89 | Seq.num: 9088 | Timestamp: 995.258 | Hash: 322367675
MAC: fc:3f:7c:5f:e8:cb | SSID: hidden | RSSI: -87 | Seq.num: 34400 | Timestamp: 997.038 | Hash: 3935818144
MAC: da:a1:19:f7:87:c4 | SSID: hidden | RSSI: -89 | Seq.num: 18784 | Timestamp: 1000.32 | Hash: 3980228820
MAC: b6:85:81:a9:56:65 | SSID: hidden | RSSI: -94 | Seq.num: 55888 | Timestamp: 1001.15 | Hash: 4092674345
MAC: fe:83:53:e7:b3:8b | SSID: hidden | RSSI: -95 | Seq.num: 28096 | Timestamp: 1013.43 | Hash: 1799938628
MAC: 22:4e:d7:e3:fd:1c | SSID: hidden | RSSI: -94 | Seq.num: 54880 | Timestamp: 1013.97 | Hash: 3961923075
MAC: 6e:70:c9:61:1d:eb | SSID: hidden | RSSI: -92 | Seq.num: 13440 | Timestamp: 1014.39 | Hash: 1421814915
MAC: c2:bd:69:a3:aa:ef | SSID: hidden | RSSI: -95 | Seq.num: 57040 | Timestamp: 1020.42 | Hash: 2718273290
MAC: d2:1f:e7:9a:41:0e | SSID: hidden | RSSI: -91 | Seq.num: 45376 | Timestamp: 1021.55 | Hash: 1469275032
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -94 | Seq.num: 39104 | Timestamp: 1026.41 | Hash: 3525171274
MAC: b2:ac:3f:a4:d1:40 | SSID: hidden | RSSI: -93 | Seq.num: 38560 | Timestamp: 1029 | Hash: 265419070
MAC: da:a1:19:01:85:98 | SSID: hidden | RSSI: -75 | Seq.num: 112 | Timestamp: 1029 | Hash: 687663439
MAC: da:a1:19:45:96:4e | SSID: hidden | RSSI: -91 | Seq.num: 19200 | Timestamp: 1030.34 | Hash: 2622996100
MAC: 3a:cf:4c:9c:5f:ee | SSID: hidden | RSSI: -88 | Seq.num: 28160 | Timestamp: 1031.16 | Hash: 1592474921
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: ce:ef:d9:b9:8c:f7 | SSID: hidden | RSSI: -86 | Seq.num: 31872 | Timestamp: 1040.74 | Hash: 579250125
MAC: 12:4f:25:3c:09:69 | SSID: hidden | RSSI: -91 | Seq.num: 5248 | Timestamp: 1044.4 | Hash: 449060550
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -87 | Seq.num: 24400 | Timestamp: 1047.86 | Hash: 1794372627
MAC: 2c:fd:a1:9c:0e:78 | SSID: EYPRO00e04c818936 | RSSI: -90 | Seq.num: 25088 | Timestamp: 1048.59 | Hash: 2321545940
MAC: 92:9d:d9:d7:8e:48 | SSID: hidden | RSSI: -93 | Seq.num: 55328 | Timestamp: 1051.03 | Hash: 894261519
MAC: 36:11:92:f3:6a:04 | SSID: hidden | RSSI: -88 | Seq.num: 44528 | Timestamp: 1051.71 | Hash: 4002176308
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -89 | Seq.num: 11424 | Timestamp: 1051.83 | Hash: 1828886062
MAC: 7c:b0:c2:6b:7c:b8 | SSID: Mediamente Consulting - Wireless | RSSI: -91 | Seq.num: 7424 | Timestamp: 1055.36 | Hash: 2174471189
MAC: 76:3e:21:e2:8f:6b | SSID: hidden | RSSI: -90 | Seq.num: 1856 | Timestamp: 1055.43 | Hash: 744158248
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -92 | Seq.num: 40416 | Timestamp: 1056.57 | Hash: 1882432083
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -63 | Seq.num: 8992 | Timestamp: 1057.9 | Hash: 4133365231
MAC: e6:99:87:f5:02:90 | SSID: hidden | RSSI: -89 | Seq.num: 33520 | Timestamp: 1058.27 | Hash: 3154346253
MAC: da:a1:19:07:5e:ad | SSID: hidden | RSSI: -87 | Seq.num: 10176 | Timestamp: 1059.95 | Hash: 987172687
MAC: da:a1:19:52:3c:1c | SSID: hidden | RSSI: -92 | Seq.num: 19648 | Timestamp: 1060.23 | Hash: 93169894
MAC: da:a1:19:e1:8f:3c | SSID: hidden | RSSI: -88 | Seq.num: 46992 | Timestamp: 1062.94 | Hash: 3021588138
MAC: 2e:33:01:44:e7:dd | SSID: hidden | RSSI: -89 | Seq.num: 44624 | Timestamp: 1065.16 | Hash: 2804422383
MAC: 26:06:bc:8f:9f:a6 | SSID: hidden | RSSI: -87 | Seq.num: 12352 | Timestamp: 1072.89 | Hash: 3153196235
MAC: b0:a2:e7:23:c8:b9 | SSID: hidden | RSSI: -92 | Seq.num: 59680 | Timestamp: 1072.89 | Hash: 4000500993
MAC: 26:f3:ab:28:80:48 | SSID: hidden | RSSI: -91 | Seq.num: 64608 | Timestamp: 1073.13 | Hash: 3213217948
MAC: da:a1:19:da:54:d7 | SSID: hidden | RSSI: -88 | Seq.num: 10512 | Timestamp: 1075.68 | Hash: 4274024770
MAC: de:22:d0:37:63:f5 | SSID: hidden | RSSI: -85 | Seq.num: 65424 | Timestamp: 1077.35 | Hash: 1053522014
MAC: f4:f5:d8:e4:14:18 | SSID: TIM-Lella | RSSI: -91 | Seq.num: 26384 | Timestamp: 1078.68 | Hash: 1093645182
MAC: 1c:4d:70:71:c5:2d | SSID: Mediamente Consulting - Wireless | RSSI: -93 | Seq.num: 7280 | Timestamp: 1079.66 | Hash: 2145837793
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 2e:a7:34:21:e0:df | SSID: hidden | RSSI: -89 | Seq.num: 30016 | Timestamp: 1100.51 | Hash: 1715180909
MAC: d2:fd:6a:27:68:a8 | SSID: hidden | RSSI: -91 | Seq.num: 65120 | Timestamp: 1100.71 | Hash: 1803535564
MAC: 88:c2:42:01:97:d5 | SSID: hidden | RSSI: -92 | Seq.num: 42368 | Timestamp: 1101.74 | Hash: 4163328114
MAC: ae:b5:58:92:8a:d5 | SSID: hidden | RSSI: -90 | Seq.num: 57712 | Timestamp: 1101.87 | Hash: 1192358509
MAC: b2:ad:23:6d:8c:d8 | SSID: hidden | RSSI: -89 | Seq.num: 37936 | Timestamp: 1101.89 | Hash: 1977555847
MAC: 54:27:1e:44:62:b7 | SSID: hidden | RSSI: -94 | Seq.num: 192 | Timestamp: 1103.23 | Hash: 3233248242
MAC: 9e:2e:78:d1:ec:b2 | SSID: hidden | RSSI: -93 | Seq.num: 49168 | Timestamp: 1104.68 | Hash: 2057244192
MAC: 66:3b:3a:3f:c0:5c | SSID: hidden | RSSI: -89 | Seq.num: 1920 | Timestamp: 1105.7 | Hash: 3826888158
MAC: 68:5a:cf:aa:af:a2 | SSID: hidden | RSSI: -86 | Seq.num: 9776 | Timestamp: 1113.06 | Hash: 932737617
MAC: ba:5c:ab:fb:d4:a0 | SSID: hidden | RSSI: -88 | Seq.num: 12320 | Timestamp: 1114.88 | Hash: 3002364434
MAC: 0a:0c:4f:b9:cb:54 | SSID: hidden | RSSI: -91 | Seq.num: 34064 | Timestamp: 1117.54 | Hash: 922357093
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -61 | Seq.num: 9376 | Timestamp: 1118.8 | Hash: 3019602519
MAC: c6:b7:5e:53:9d:05 | SSID: hidden | RSSI: -90 | Seq.num: 2624 | Timestamp: 1118.91 | Hash: 2556259714
MAC: 16:9d:75:01:55:16 | SSID: hidden | RSSI: -86 | Seq.num: 49440 | Timestamp: 1120.9 | Hash: 4276463230
MAC: da:a1:19:13:bc:18 | SSID: hidden | RSSI: -90 | Seq.num: 20992 | Timestamp: 1121.21 | Hash: 114349338
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -88 | Seq.num: 25808 | Timestamp: 1123.09 | Hash: 2602787440
MAC: 86:26:05:5c:97:24 | SSID: hidden | RSSI: -90 | Seq.num: 62208 | Timestamp: 1124.01 | Hash: 2149429617
MAC: 6a:a0:09:48:e4:d5 | SSID: hidden | RSSI: -87 | Seq.num: 56816 | Timestamp: 1127 | Hash: 3452145275
MAC: de:62:db:12:20:10 | SSID: hidden | RSSI: -86 | Seq.num: 44656 | Timestamp: 1129.93 | Hash: 2193378189
MAC: 72:76:05:02:d7:53 | SSID: hidden | RSSI: -86 | Seq.num: 52800 | Timestamp: 1133.01 | Hash: 1902048654
MAC: 12:c8:95:e8:1e:5b | SSID: hidden | RSSI: -91 | Seq.num: 32240 | Timestamp: 1134.97 | Hash: 614135190
MAC: 2c:f0:a2:4e:f5:d5 | SSID: arkicafe | RSSI: -91 | Seq.num: 5056 | Timestamp: 1135.48 | Hash: 77737209
MAC: 80:01:84:c6:d1:71 | SSID: hidden | RSSI: -83 | Seq.num: 48496 | Timestamp: 1135.93 | Hash: 3446931344
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 4e:81:36:60:6d:86 | SSID: hidden | RSSI: -88 | Seq.num: 16368 | Timestamp: 1161.9 | Hash: 4078592919
MAC: da:a1:19:32:ec:9b | SSID: hidden | RSSI: -89 | Seq.num: 47968 | Timestamp: 1162.38 | Hash: 1224782085
MAC: 8c:0d:76:cf:e2:94 | SSID: hidden | RSSI: -83 | Seq.num: 61408 | Timestamp: 1163.87 | Hash: 1825277419
MAC: 2a:af:3a:ff:63:9c | SSID: hidden | RSSI: -91 | Seq.num: 10224 | Timestamp: 1164.35 | Hash: 2516640916
MAC: 36:76:c7:92:b8:50 | SSID: hidden | RSSI: -94 | Seq.num: 16976 | Timestamp: 1166.27 | Hash: 862185764
MAC: de:e6:c3:7d:3e:7b | SSID: hidden | RSSI: -94 | Seq.num: 56672 | Timestamp: 1166.7 | Hash: 2115821048
MAC: 5a:c3:a9:7a:86:c3 | SSID: hidden | RSSI: -88 | Seq.num: 30672 | Timestamp: 1168.19 | Hash: 1107316187
MAC: da:a1:19:75:8f:0b | SSID: hidden | RSSI: -92 | Seq.num: 11696 | Timestamp: 1169.62 | Hash: 555708102
MAC: 5e:a0:19:5b:cd:28 | SSID: hidden | RSSI: -87 | Seq.num: 17568 | Timestamp: 1170.53 | Hash: 2296555588
MAC: 5e:8a:2b:1b:02:1f | SSID: hidden | RSSI: -92 | Seq.num: 160 | Timestamp: 1172.98 | Hash: 1999226987
MAC: 64:6c:b2:8d:fb:36 | SSID: hidden | RSSI: -90 | Seq.num: 6256 | Timestamp: 1173.35 | Hash: 1647645238
MAC: ce:b2:63:c4:f3:ef | SSID: hidden | RSSI: -90 | Seq.num: 18112 | Timestamp: 1174.58 | Hash: 757986602
MAC: da:a1:19:d1:e9:0a | SSID: hidden | RSSI: -92 | Seq.num: 12096 | Timestamp: 1176.46 | Hash: 1432477674
MAC: a6:fd:b9:3b:cb:5a | SSID: hidden | RSSI: -87 | Seq.num: 18688 | Timestamp: 1177.96 | Hash: 209507468
MAC: 1a:55:8f:cc:d2:27 | SSID: hidden | RSSI: -89 | Seq.num: 42608 | Timestamp: 1180.68 | Hash: 3665106629
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -63 | Seq.num: 10336 | Timestamp: 1182.43 | Hash: 3552796334
MAC: da:a1:19:93:8e:b9 | SSID: hidden | RSSI: -87 | Seq.num: 12416 | Timestamp: 1183.06 | Hash: 1674347691
MAC: be:f4:ba:21:b2:0e | SSID: hidden | RSSI: -88 | Seq.num: 12128 | Timestamp: 1192.74 | Hash: 239707759
MAC: ea:c3:09:be:13:8b | SSID: hidden | RSSI: -84 | Seq.num: 30560 | Timestamp: 1194.73 | Hash: 1895782258
MAC: 82:1e:34:cb:f3:f9 | SSID: hidden | RSSI: -86 | Seq.num: 30976 | Timestamp: 1196.22 | Hash: 1471656104
MAC: da:a1:19:d2:20:a8 | SSID: hidden | RSSI: -89 | Seq.num: 23152 | Timestamp: 1199.53 | Hash: 3404830459
MAC: b0:72:bf:c5:ab:86 | SSID: hidden | RSSI: -89 | Seq.num: 7440 | Timestamp: 1201.19 | Hash: 2180585426
MAC: b6:e7:48:70:9a:50 | SSID: hidden | RSSI: -93 | Seq.num: 24400 | Timestamp: 1204.77 | Hash: 1447223899
recv failed with error: 0

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: da:a1:19:4e:6c:b2 | SSID: hidden | RSSI: -85 | Seq.num: 48464 | Timestamp: 1224.75 | Hash: 3504552861
MAC: b6:4f:0a:40:0e:ab | SSID: hidden | RSSI: -91 | Seq.num: 52400 | Timestamp: 1225.1 | Hash: 68436885
MAC: d2:cb:00:3c:dc:ec | SSID: hidden | RSSI: -91 | Seq.num: 46688 | Timestamp: 1228.06 | Hash: 2227718207
MAC: 96:ff:d3:95:ea:3c | SSID: hidden | RSSI: -92 | Seq.num: 35904 | Timestamp: 1234.05 | Hash: 2361068339
MAC: 22:02:4c:48:83:c4 | SSID: hidden | RSSI: -88 | Seq.num: 64352 | Timestamp: 1236.93 | Hash: 1855491548
MAC: da:a1:19:56:df:1b | SSID: hidden | RSSI: -87 | Seq.num: 12752 | Timestamp: 1239.37 | Hash: 1942469777
MAC: 56:83:53:42:f3:ae | SSID: hidden | RSSI: -86 | Seq.num: 19376 | Timestamp: 1246.23 | Hash: 1434009639
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -72 | Seq.num: 11552 | Timestamp: 1246.9 | Hash: 861516495
MAC: de:dc:70:43:c7:1f | SSID: hidden | RSSI: -86 | Seq.num: 27504 | Timestamp: 1247.07 | Hash: 3870802790
MAC: d8:5b:2a:29:b2:a1 | SSID: hidden | RSSI: -86 | Seq.num: 3968 | Timestamp: 1251.37 | Hash: 687635625
MAC: d2:5a:77:ca:80:88 | SSID: hidden | RSSI: -86 | Seq.num: 48048 | Timestamp: 1254.04 | Hash: 482336824
MAC: da:a1:19:12:f6:46 | SSID: hidden | RSSI: -90 | Seq.num: 13376 | Timestamp: 1263.11 | Hash: 799272155
MAC: da:a1:19:59:e4:e3 | SSID: hidden | RSSI: -90 | Seq.num: 13792 | Timestamp: 1265.69 | Hash: 3352855675
MAC: da:85:5c:d5:11:8a | SSID: hidden | RSSI: -87 | Seq.num: 8320 | Timestamp: 1266.04 | Hash: 3128277524
MAC: c2:d6:c4:96:45:7b | SSID: hidden | RSSI: -89 | Seq.num: 31728 | Timestamp: 1266.11 | Hash: 3578602758
MAC: da:a1:19:98:7e:07 | SSID: hidden | RSSI: -91 | Seq.num: 1088 | Timestamp: 1269.9 | Hash: 252912564
MAC: dc:85:de:73:a8:1b | SSID: Scloby Dev | RSSI: -92 | Seq.num: 29440 | Timestamp: 1271.65 | Hash: 690449112
MAC: da:a1:19:f9:50:82 | SSID: hidden | RSSI: -93 | Seq.num: 23728 | Timestamp: 1272.47 | Hash: 4232065299
MAC: 52:ac:a5:e2:32:e9 | SSID: hidden | RSSI: -90 | Seq.num: 33216 | Timestamp: 1273.9 | Hash: 1660214373
MAC: 2e:85:de:73:a8:1b | SSID: hidden | RSSI: -92 | Seq.num: 11872 | Timestamp: 1275.62 | Hash: 1919379486
MAC: 46:e7:de:01:9a:0d | SSID: hidden | RSSI: -93 | Seq.num: 13824 | Timestamp: 1278.08 | Hash: 218898742
MAC: da:a1:19:00:f7:20 | SSID: hidden | RSSI: -87 | Seq.num: 48864 | Timestamp: 1281.49 | Hash: 111905335
MAC: 3a:bc:eb:e7:fb:f9 | SSID: hidden | RSSI: -89 | Seq.num: 34608 | Timestamp: 1281.6 | Hash: 3889478894
Number of packet received: 23

************************************************************
Synchronization...
Waiting for connections...
Connection accepted
MAC: 14:a3:64:1b:7a:f3 | SSID: hidden | RSSI: -87 | Seq.num: 45392 | Timestamp: 1286.33 | Hash: 1635882323
MAC: 3e:c2:5d:12:60:af | SSID: hidden | RSSI: -87 | Seq.num: 64928 | Timestamp: 1289.54 | Hash: 3950289458
MAC: b2:83:88:ac:31:c8 | SSID: hidden | RSSI: -91 | Seq.num: 64 | Timestamp: 1292.98 | Hash: 2665669569
MAC: da:a1:19:f2:45:74 | SSID: hidden | RSSI: -92 | Seq.num: 23296 | Timestamp: 1294.79 | Hash: 4230105639
MAC: 0a:a1:73:43:96:09 | SSID: hidden | RSSI: -93 | Seq.num: 192 | Timestamp: 1297.86 | Hash: 877253994
MAC: da:a1:19:c1:82:15 | SSID: hidden | RSSI: -91 | Seq.num: 49344 | Timestamp: 1300.72 | Hash: 1752713296
MAC: be:2e:d3:3e:b8:16 | SSID: hidden | RSSI: -90 | Seq.num: 62928 | Timestamp: 1303.43 | Hash: 673627234
MAC: 98:e7:f5:d5:c9:af | SSID: hidden | RSSI: -89 | Seq.num: 288 | Timestamp: 1311.28 | Hash: 1555107161
MAC: 78:e4:00:2c:59:f4 | SSID: Infostrada-2.4GHz-073D0A | RSSI: -69 | Seq.num: 12448 | Timestamp: 1312.21 | Hash: 811313222
MAC: da:a1:19:42:83:e1 | SSID: hidden | RSSI: -89 | Seq.num: 49776 | Timestamp: 1314.16 | Hash: 318100106
MAC: 8e:e0:58:0b:6d:5d | SSID: hidden | RSSI: -85 | Seq.num: 48464 | Timestamp: 1315.47 | Hash: 2222246983
MAC: da:a1:19:b8:b5:9c | SSID: hidden | RSSI: -92 | Seq.num: 14448 | Timestamp: 1319.71 | Hash: 935173476
MAC: da:a1:19:47:83:e3 | SSID: hidden | RSSI: -86 | Seq.num: 50192 | Timestamp: 1324.2 | Hash: 593965847
MAC: 2e:79:ee:21:86:77 | SSID: hidden | RSSI: -89 | Seq.num: 40496 | Timestamp: 1325.24 | Hash: 2493721841
MAC: da:a1:19:9d:e7:c7 | SSID: hidden | RSSI: -86 | Seq.num: 24576 | Timestamp: 1328.54 | Hash: 1298841637
MAC: 0e:99:62:34:71:b6 | SSID: hidden | RSSI: -84 | Seq.num: 48640 | Timestamp: 1328.54 | Hash: 2475912394
MAC: a2:35:cb:5e:07:24 | SSID: hidden | RSSI: -89 | Seq.num: 36480 | Timestamp: 1331.36 | Hash: 1470018900
MAC: 06:d1:91:d9:99:7d | SSID: hidden | RSSI: -89 | Seq.num: 58160 | Timestamp: 1334.52 | Hash: 1982436141
MAC: 76:3b:f8:fc:c4:ca | SSID: hidden | RSSI: -88 | Seq.num: 45008 | Timestamp: 1335.44 | Hash: 2780144587
MAC: 66:58:53:07:dc:b0 | SSID: hidden | RSSI: -90 | Seq.num: 52768 | Timestamp: 1337.49 | Hash: 384618332
MAC: 96:b9:50:30:0b:66 | SSID: hidden | RSSI: -94 | Seq.num: 37280 | Timestamp: 1338.56 | Hash: 1880757980
MAC: 6a:2f:0b:9d:2e:56 | SSID: hidden | RSSI: -92 | Seq.num: 43296 | Timestamp: 1338.56 | Hash: 2942613096
MAC: d2:19:3c:cc:a4:99 | SSID: hidden | RSSI: -92 | Seq.num: 37680 | Timestamp: 1338.56 | Hash: 2894863818
recv failed with error: 0